<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>apply requirement</title>
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">

		<style>
			ul{
				list-style:none; 
			}
			a{
				text-decoration:none;
			}
			body {
				background-color: rgba(242,249,255,1);
			}		
			.mediaViewInfo {
				--web-view-name: apply requirement;
				--web-view-id: apply_requirement;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			:root {
				--web-view-ids: apply_requirement;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
			}
			#apply_requirement {
				position: absolute;
				left: 0px;
				width: 1920px;
				height: 5312px;
				background-color: rgba(242,249,255,1);
				overflow: hidden;
				--web-view-name: apply requirement;
				--web-view-id: apply_requirement;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}	
			#title {
				left: 572px;
				top: 200px;
				position: absolute;
				white-space: nowrap;
				font-family: Work Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 80px;
				color: rgba(91,71,255,1);
				letter-spacing: 0.15px;
				z-index:3;
			}
			#sub_title {
				left: 729px;
				top: 323px;
				position: absolute;
				font-family: Tw Cen MT;
				font-weight: bold;
				font-size: 50px;
				color: rgba(0,0,0,1);
				letter-spacing: 0.15px;
				z-index:3;
			}
			/* 右上 */
			#language {
				position: absolute;
				width: 59px;
				height: 19px;
				left: 1696px;
				top: 84px;
				overflow: visible;
			}
			.language_text {
				top: 0px;
				position: absolute;
				overflow: visible;
				white-space: nowrap;
				text-align: center;
				font-family: Tw Cen MT;
				font-size: 17px;
				color: rgba(0,0,0,1);
				letter-spacing: 0.15px;
				background-color: transparent;
				border-width:0px;/*邊框透明*/
				outline:none;/*點擊後無邊框*/
			}
			#language_line {
				left: 24px;
				top: -3px;
				width: 10px;
				position: relative;
				font-family: Tw Cen MT;
				font-size: 22px;
				color: rgba(0,0,0,1);
			}
			#login {
				width: 75px;
				height: 35px;
				left: 1785px;
				top: 76px;
				position: absolute;
				margin:0 auto;
				text-align: center;
				font-family: Tw Cen MT;
				font-weight: bold;
				font-size: 17px;
				color: rgba(0,0,0,1);
				border: 2px solid black;
				letter-spacing: 0.15px;
				transition: color 0.3s;
				line-height: 8mm;
			}
			#login:hover{
				color: rgba(91,71,255,1);
				border: 3px solid rgba(91,71,255,1);
			}
			#ID04__I__Apply_Requirement {
				transform: matrix(1,0,0,1,1729.5,290.5) rotate(90deg);
				transform-origin: center;
				left: 0px;
				top: 0px;
				position: fixed;
				overflow: visible;
				width: 238px;
				font-family: Tw Cen MT;
				font-weight: bold;
				font-size: 22px;
				color: rgba(91,71,255,1);
				letter-spacing: 0.15px;
				z-index:1;
			}
			/* let's talk */
			#button-lets_talk {
				position: fixed;
				width: 90px;
				height: 90px;
				left: 1770px;
				top: 920px;
				overflow: visible;
				background-color: transparent;
				border-width:0px;/*邊框透明*/
				outline:none;/*點擊後無邊框*/
			}
			#ellipse {
				fill: rgba(245,246,247,1);
			}
			.ellipse {
				filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.251));
				position: absolute;
				overflow: visible;
				width: 108px;
				height: 108px;
				left: 0px;
				top: 0px;
			}
			#Lets_Talk {
				left: 11px;
				top: 36px;
				position: absolute;
				overflow: visible;
				width: 69px;
				white-space: nowrap;
				text-align: center;
				font-family: Tw Cen MT;
				font-style: normal;
				font-weight: bold;
				font-size: 17px;
				color: rgba(91,71,255,1);
				letter-spacing: 0.15px;
				transition: all 0.2s;
				-webkit-transition: all 0.2s;
			}
			#msg_pic {
				opacity: 0;
				position: absolute;
				width: 25.665px;
				height: 25.665px;
				left: 32.167px;
				top: 0px;
				overflow: visible;
				transition: all 0.2s;
				-webkit-transition: all 0.2s;
			}
			#Path_11 {
				fill: rgba(91,71,255,1);
			}
			.Path_11 {
				overflow: visible;
				position: absolute;
				width: 25.665px;
				height: 25.665px;
				left: 0px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			.button_lets_talk:hover > #Lets_Talk{
				opacity: 0;
				left: 11px;
				top: 72px;
				transition: all 0.2s;
				-webkit-transition: all 0.2s;
			}
			.button_lets_talk:hover > #msg_pic{
				opacity: 1;
				left: 32.167px;
				top: 36px;
				transition: all 0.2s;
				-webkit-transition: all 0.2s;
			}
			/* picture change */
			.play {
				position: absolute;
				height: 3900px;
				z-index:0;
			}
			.procedure_pic{
				top: 250px;
				left: 959px;
				position:fixed;
				opacity: 1;
				transition: all 0.7s;
			}
			.hidden {
				transform: scale(0);
				opacity: 0;
				transition: all 0.7s;
			}
			/* before five pic */
			#before_pic1 {
				opacity:1;
				position: absolute;
				top: 250px;
				left: 350px;
				width: 1200px;
				height: 700px;
				background-color: rgba(242,249,255,1);
				z-index:2;
			}
			.pic1_style {
				position: relative;
				top: 261px;
				left: 609px;
			}
			.pic1_text {
				position: absolute;
				top: 261px;
				left: 62px;
			}
			/* after_pic5 */
			#after_pic5 {
				opacity:0;
				position: absolute;
				top: 3000px;
				left: 350px;
				width: 1200px;
				height: 675px;
				background-color: rgba(242,249,255,1);
				z-index:2;
			}
			.pic5_style {
				position: relative;
				top: 61px;
				left: 609px;
			}
			.pic5_text {
				position: absolute;
				top: 61px;
				left: 62px;
			}
			/* text change */
			.pic_text {
				position: fixed;
				left: 412px;
				top: 275px;
				opacity: 1;
				transition: all 0.3s;
			}
			.hidden_text {
				transform: translateY(200px);
				opacity: 0;
			}
			.num_odd {
				font-family: Work Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 150px;
				color: rgba(91,71,255,1);
			}
			.num_even {
				font-family: Work Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 150px;
				-webkit-text-stroke:3px rgba(91,71,255,1);
				-webkit-text-fill-color:transparent;
			}
			.num_text {
				top: 186px;
				position: absolute;
				white-space: nowrap;
				line-height: 30px;
				margin-top: -4px;
				font-family: Tw Cen MT;
				font-size: 22px;
				color: rgba(0,0,0,1);
				letter-spacing: 0.15px;
				line-height: 10mm;
			}
			/* dot */
			.dot {
				position: fixed;
				width: 223px;
				height: 12px;
				left: 1500px;
				top: 458px;
				display: flex;
				justify-content:space-between;
				transform: rotate(90deg);
			}
			.dot_begin {
				position:absolute;
				top: 718px;
			}
			.circle {
				background: rgba(176,178,186,1);
				border-radius: 50%;
				width: 12px;
				height: 12px;
				transition: all 0.7s;
			}
			.dot_last {
				position:absolute;
				top: 3220px;
			}
			/* start create */
			#ready_to_start_page {
				position: relative;
				overflow: visible;
				height: 684px;
				top: 3669px;
				width: 1920px;
				background-color: white;
			}
			
			/* contact */
			#contact_area{
				position: absolute;
				top: 4352px;
				width: 1920px;
				height: 960px;
				background-color: rgba(36,35,36,1);
				border-style:none;
				z-index:3;
			}
		</style>
	</head>
	<body>
	<div id="apply_requirement">
		<div id="title">Apply Requirement</div>
		<div id="sub_title">Operating procedures</div>
		<!-- 右上 -->
		<div>
			<div id="language">
				<button id="CH" class="language_text">CH</button>
				<button id="EN" class="language_text" style="left:39px;font-weight: bold;">EN</button>
				<div id="language_line">|</div>
			</div>
			<a href='./login.html' id="login">Login</a>
			<div id="ID04__I__Apply_Requirement">
				<span>04  I  Apply Requirement</span>
			</div>
	
			<button id="button-lets_talk" class="button_lets_talk">
				<svg class="ellipse">
					<ellipse id="ellipse" rx="45" ry="45" cx="45" cy="45"></ellipse>
				</svg>
				<span id="Lets_Talk">Let's Talk</span>
				
				<svg id="msg_pic" class="Path_11" viewBox="0 0.002 25.665 25.665">
					<path id="Path_11" d="M 22.91533851623535 0.002000000094994903 L 2.749838352203369 0.002000000094994903 C 1.231143474578857 0.002000000094994903 0 1.233143329620361 0 2.751838207244873 L 0 17.41765975952148 C 0 18.93635559082031 1.231143474578857 20.16749954223633 2.749838352203369 20.16749954223633 L 6.00383186340332 20.16749954223633 L 5.505208969116211 24.64973640441895 C 5.449621200561523 25.15292167663574 5.812471389770508 25.6058406829834 6.315659523010254 25.66142845153809 C 6.575496673583984 25.69010734558105 6.835227966308594 25.60648536682129 7.029543399810791 25.43161392211914 L 12.8793420791626 20.16749954223633 L 22.91533851623535 20.16749954223633 C 24.43403434753418 20.16749954223633 25.6651782989502 18.93635559082031 25.6651782989502 17.41765975952148 L 25.6651782989502 2.751838207244873 C 25.66517448425293 1.233143329620361 24.43403244018555 0.002000000094994903 22.91533851623535 0.002000000094994903 Z M 23.8319149017334 17.41766166687012 C 23.8319149017334 17.92391204833984 23.42153358459473 18.33429145812988 22.915283203125 18.33429145812988 L 12.52733993530273 18.33429145812988 C 12.30085372924805 18.33434677124023 12.08242511749268 18.41828918457031 11.91410446166992 18.56985282897949 L 7.593206405639648 22.45904922485352 L 7.938762187957764 19.35264587402344 C 7.994940757751465 18.84956359863281 7.632681369781494 18.39616203308105 7.129546642303467 18.33993148803711 C 7.095711231231689 18.33617210388184 7.061714172363281 18.33423805236816 7.027663707733154 18.33429145812988 L 2.749838352203369 18.33429145812988 C 2.243588924407959 18.33429145812988 1.833207845687866 17.92391204833984 1.833207845687866 17.41766166687012 L 1.833207845687866 2.751838207244873 C 1.833207845687866 2.245589017868042 2.243588924407959 1.83520781993866 2.749838590621948 1.83520781993866 L 22.91533851623535 1.83520781993866 C 23.42158889770508 1.83520781993866 23.83196830749512 2.245589017868042 23.83196830749512 2.751838684082031 L 23.83196830749512 17.41766166687012 Z">
					</path>
				</svg>			
			</button>
		</div>
		<!-- menu -->
		<div>
			<a href="./index.html"><img id="purple_logo" src="img/logo_purple.png" style="width: 65px;height: 96px;"></a>
		</div>
		<div style="position:fixed;z-index:2;">
			<ul class="menu">
			<!-- 第一項選單-->
			<li>
			<a class="dropmenu">About us</a>
			<ul>
				<li><a href='./company_vision.html' class="submenu">Company Vision</a></li>
				<li><a href='./our_service.html' class="submenu">Our Service</a></li>
				<li><a href='./operation_method.html' class="submenu">Operation Method</a></li>
			</ul>
			</li>
			<!-- 第二項選單 -->
			<li>
			<a class="dropmenu">Apply</a>
				<ul>
				<li><a href='./apply_requirement.html' class="submenu">Apply Requirements</a></li>
				<li><a href='./apply_now.html' class="submenu">Apply Now</a></li>
				<li><a href='./apply_status.html' class="submenu">Apply Status</a></li>
			</ul>
			</li>  
			</ul>
		</div>
		<!-- five change  -->
		<div class="play">
			<!-- five picture -->
			<div>
				<div class="procedure_pic hidden" id="pic_1"><img src="img/r1.png"/></div>
				<div class="procedure_pic hidden" id="pic_2"><img src="img/r2.png"/></div>
				<div class="procedure_pic hidden" id="pic_3"><img src="img/r3.png"/></div>
				<div class="procedure_pic hidden" id="pic_4"><img src="img/r4.png"/></div>
				<div class="procedure_pic hidden" id="pic_5"><img src="img/r5.png"/></div>
								
			</div>
			<!-- five text -->
			<div>
				<div class="pic_text hidden_text" id="text1">
					<div class="num_odd">01</div>
					<div class="num_text"><span>After </span><span style="color:rgba(88,72,245,1);">landowner</span><span> completes the venue<br/>application on the website, we will arrange<br/>the robot to the site to evaluate whether the<br/>venue can be used for parking, and apply<br/>status will displays </span><span style="font-style:normal;font-weight:bold;">"In the process"</span><span>.</span></div>
				</div>
				<div class="pic_text hidden_text" id="text2">
					<div class="num_even">02</div>
					<div class="num_text"><span>If the relevant conditions are met, the evaluation<br/>result will be returned to website, apply status<br/>will display </span><span style="font-style:normal;font-weight:bold;">"success"</span><span>; if the relevant conditions<br/>are not met, the application will be cancelled,<br/>apply status will display </span><span style="font-style:normal;font-weight:bold;">"canceled"</span><span>.</span></div>
				</div>
				<div class="pic_text hidden_text" id="text3">
					<div class="num_odd">03</div>
					<div class="num_text"><span>After robot evaluation, you can view the<br/>parking space plan on the website. If you<br/>want to modify the site plan, you can call<br/>0800-xxx-xxx and we will adjust the site<br/>configuration for you.</span></div>
				</div>
				<div class="pic_text hidden_text" id="text4">
					<div class="num_even">04</div>
					<div class="num_text"><span>If you agree to the final planning result, our<br/>company will handle the parking lot usage<br/>procedures for you.</span></div>
				</div>
				<div class="pic_text hidden_text" id="text5">
					<div class="num_odd">05</div>
					<div class="num_text"><span>You can adjust the site "provide parking<br/>service" at any time on the website. If you<br/>have other site usage needs, you can<br/>temporarily stop using it as a parking lot,<br/>and open the parking lot when the site has<br/>no other uses.</span></div>
				</div>
			</div>
			<!-- five dot -->
			<div class="dot dot_begin" id="dot">
				<div class="circle" id="dot1"></div>
				<div class="circle" id="dot2"></div>
				<div class="circle" id="dot3"></div>
				<div class="circle" id="dot4"></div>
				<div class="circle" id="dot5"></div>
			</div>
			<!-- after five pic -->
			<div id="before_pic1">
				<div class="pic1_style"><img src="img/r1.png"/></div>
				<div class="pic1_text">
					<div class="num_odd">01</div>
					<div class="num_text"><span>After </span><span style="color:rgba(88,72,245,1);">landowner</span><span> completes the venue<br/>application on the website, we will arrange<br/>the robot to the site to evaluate whether the<br/>venue can be used for parking, and apply<br/>status will displays </span><span style="font-style:normal;font-weight:bold;">"In the process"</span><span>.</span></div>
				</div>
			</div>
			<div id="after_pic5">
				<div class="pic5_style"><img src="img/r5.png"/></div>	 
				<div class="pic5_text">
					<div class="num_odd">05</div>
					<div class="num_text"><span>You can adjust the site "provide parking<br/>service" at any time on the website. If you<br/>have other site usage needs, you can<br/>temporarily stop using it as a parking lot,<br/>and open the parking lot when the site has<br/>no other uses.</span></div>
				</div>
			</div>
		</div>
		<!-- ready_to_start_page -->
		<div id="ready_to_start_page">
			<div id="Ready_to_get_started_Create_an">
				<span>Ready to get started?</span><br><span style="color:rgba(91,71,255,1);">Create an account or get in touch.</span>
			</div>
			<a href='./apply_now.html' class="start_btn" id="apply_now_button" style="left: 317px;">
				<div class="btn_text">
					<div class="Component_rec">
						<svg class="btn_text_rec">
							<rect class="rec_btn_text" rx="0" ry="0" x="0" y="0" width="260" height="80">
							</rect>
						</svg>
					</div>
					<div class="btn_text_position" id="Apply_Now_text">
						<span>Apply Now</span>
					</div>
				</div>
				<div class="Group_arrow" id="Apply_Now_arrow">
					<svg class="Path_arrow" viewBox="79 2002.8 8.373 39.667">
						<path class="arrow" d="M 79 2002.800048828125 L 79 2042.466674804688 L 87.37348937988281 2034.093139648438 L 79 2034.093139648438">
						</path>
					</svg>
				</div>
			</a>
			<a class="start_btn" id="create_account_button" style="left: 627px;">
				<div class="btn_text">
					<div class="Component_rec">
						<svg class="btn_text_rec">
							<rect class="rec_btn_text" rx="0" ry="0" x="0" y="0" width="260" height="80">
							</rect>
						</svg>
					</div>
					<div class="btn_text_position" id="Create_Account_text">
						<span>Create Account</span>
					</div>
				</div>
				<div class="Group_arrow" id="Create_Account_arrow">
					<svg class="Path_arrow" viewBox="79 2002.8 8.373 39.667">
						<path class="arrow" d="M 79 2002.800048828125 L 79 2042.466674804688 L 87.37348937988281 2034.093139648438 L 79 2034.093139648438">
						</path>
					</svg>
				</div>
			</a>
		</div>	
		<!-- contact -->
		<div id="contact_area">
			<div id="bottom_logo">
				<img src="img/logo_purple.png" width="65px" height="96px">
			</div>
			<div id="contact">
				<span>Contact</span>
			</div>
			<div style="position: relative;left: 317px;top: 286px;">
				<div id="contact_message">
					<div id="Group_aboutUs" style="position: relative;width: 140px;">
						<div class="contact_menu">
							<span>About Us</span>
						</div>
						<a href='./company_vision.html' class="contact_submenu" style="top: 59px;">
							<span>Company Vision</span>
						</a>
						<a href='./our_service.html' class="contact_submenu" style="top: 118px;">
							<span>Our Service</span>
						</a>
						<a href='./operation_method.html' class="contact_submenu" style="top: 177px;">
							<span>Operation Method</span>
						</a>
					</div>
				
					<div id="Group_apply" style="position: relative;width: 150px;">
						<div class="contact_menu">
							<span>Apply</span>
						</div>
						<a href='./apply_requirement.html' class="contact_submenu" style="top: 59px;">
							<span>Apply Requirements</span>
						</a>
						<a href='./apply_now.html' class="contact_submenu" style="top: 118px;">
							<span>Apply Now</span>
						</a>
						<a href='./apply_status.html' class="contact_submenu" style="top: 177px;">
							<span>Apply Status</span>
						</a>
					</div>
					<div id="Web_Designer">
						<span>Wang Pin Yun - Web Designer<br/>+886 921599975<br/>gomezzz0821@gmail.com</span>
					</div>
					<div id="Web_Engineer">
						<span>Chen Shiuan Ling - Web Engineer<br/>+886 926922369<br/>sherrychen97@gmail.com</span>
					</div>
				</div>
				<div class="Privacy_Policy">Privacy Policy</div>
				<div class="Privacy_Policy" style="font-weight: normal;top: 10px;">Pinry © 2020 All rights reserved.</div>	
			</div>
			<button id="Pagetop_button">
				<div id="Pagetop">
					<span>Pagetop</span>
				</div>
				<div id="Group_148">
					<svg class="Path_8_ny" viewBox="0 0 8.373 39.667">
						<path id="Path_8_ny" d="M 0 39.6666259765625 L 0 0 L 8.373489379882813 8.37353515625 L 0 8.37353515625">
						</path>
					</svg>
				</div>
			</button>
		</div>
	</div>
		
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		// 頁面刷新，回到頂部
		$("html,body").animate({
			scrollTop: 0,
			screenLeft: 0,
		}, 200);
		$(document).ready(function() { 
			var scroll_pos = 0; 
			var pic_now;
			$(document).scroll(function() { 
				scroll_pos = $(this).scrollTop(); 
				console.log(scroll_pos);
				if(scroll_pos > 2800) {
					$('#after_pic5').css({'opacity':'1'});
					$('#pic_5').addClass('hidden');
					$('#text5').addClass('hidden_text');

					$('#dot').addClass('dot_last');
				}else if(scroll_pos > 2500){
					$('#pic_5').removeClass('hidden');
					$('#pic_4').addClass('hidden');

					$('#text5').removeClass('hidden_text');
					$('#text4').addClass('hidden_text');

					$('#dot5').css({'background': 'rgba(91,71,255,1)'});
					$('#dot4').css({'background': 'rgba(176,178,186,1)'});

					$('#after_pic5').css({'opacity':'0'});
					$('#dot').removeClass('dot_last');

					console.log('5555');
				}
				else if(scroll_pos > 2000) {
					$('#pic_4').removeClass('hidden');
					$('#pic_3').addClass('hidden');
					$('#pic_5').addClass('hidden');

					$('#text4').removeClass('hidden_text');
					$('#text3').addClass('hidden_text');
					$('#text5').addClass('hidden_text');

					$('#dot4').css({'background': 'rgba(91,71,255,1)'});
					$('#dot3').css({'background': 'rgba(176,178,186,1)'});
					$('#dot5').css({'background': 'rgba(176,178,186,1)'});
				}
				else if(scroll_pos > 1500) {
					$('#pic_3').removeClass('hidden');
					$('#pic_2').addClass('hidden');
					$('#pic_4').addClass('hidden');

					$('#text3').removeClass('hidden_text');
					$('#text2').addClass('hidden_text');
					$('#text4').addClass('hidden_text');

					$('#dot3').css({'background': 'rgba(91,71,255,1)'});
					$('#dot2').css({'background': 'rgba(176,178,186,1)'});
					$('#dot4').css({'background': 'rgba(176,178,186,1)'});
				}
				else if(scroll_pos > 1000) {
					$('#pic_2').removeClass('hidden');
					$('#pic_1').addClass('hidden');
					$('#pic_3').addClass('hidden');

					$('#text2').removeClass('hidden_text');
					$('#text1').addClass('hidden_text');
					$('#text3').addClass('hidden_text');

					$('#dot2').css({'background': 'rgba(91,71,255,1)'});
					$('#dot1').css({'background': 'rgba(176,178,186,1)'});
					$('#dot3').css({'background': 'rgba(176,178,186,1)'});
				}
				else if(scroll_pos > 250){
					$('#pic_1').removeClass('hidden');
					$('#pic_2').addClass('hidden');
					// $('#pic_5').removeClass('pic5_style');

					$('#text1').removeClass('hidden_text');
					$('#text2').addClass('hidden_text');

					$('#dot1').css({'background': 'rgba(91,71,255,1)'});
					$('#dot2').css({'background': 'rgba(176,178,186,1)'});

					$('#dot').removeClass('dot_begin');
					// hidden before_pic1
					$('#before_pic1').css({'opacity': '0'});
					
				}
				else {
					$('#pic_1').addClass('hidden');
					$('#text1').addClass('hidden_text');
					$('#before_pic1').css({'opacity': '1'});

					$('#dot').addClass('dot_begin');
				}
			});				
		});
		$('#CH').on('click', function(){
			$("#CH").css('font-weight', 'bold');
			$("#EN").css('font-weight', 'normal');
		}); 
		
		$('#EN').on('click', function(){
			$("#CH").css('font-weight', 'normal');
			$("#EN").css('font-weight', 'bold');
		}); 
	</script>
	</body>
</html>