<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="./src/main.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Tw+Cen+MT" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">

<title>apply now</title>
<script src="./path/to/dropzone.js"></script>
<style id="applicationStylesheet" type="text/css">
	ul{
		list-style:none; 
	}
	a{
		text-decoration:none;
	}
	.mediaViewInfo {
		--web-view-name: home-apply-apply now;
		--web-view-id: home-apply-apply_now;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: home-apply-apply_now;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#home-apply-apply_now {
		position: absolute;
		width: 1920px;
		height: 2500px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: home-apply-apply now;
		--web-view-id: home-apply-apply_now;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	.classify {
		left: 380px;
		position: absolute;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	.names {
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	input{
		background-color: #F5F6F7;
		outline:none;
		position: absolute;
		padding: 20px 20px;
    	margin: 8px 0;
		text-align: left;
		font-family: Tw Cen MT;
		font-size: 17px;
		color: rgba(50,50,50,1);
		height:50px;
	}
	input::placeholder {
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-size: 17px;
		color: rgba(176,178,186,1);
		letter-spacing: 0.3px;
	}
	input.estimate{
		stroke: rgba(88,72,245,1);
		border: 2px rgba(88,72,245,1) solid;
		color: rgba(88,72,245,1);
	}
	input.confirm{
		background-color: white;
		border: 2px solid rgba(91,71,255,1);
		position: absolute;
		width: 195px;
		height: 55px;
		left: 914px;
		top: 350px;
		padding: 10px 10px;
		text-align: center;
		font-family: Tw Cen MT;
		font-weight: bold;
		font-size: 22px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	input.confirm:hover {
		background-color: rgba(91,71,255,1);
		border:rgba(91,71,255,1);
		color: white;
		transition: all 0.2s;
	}
	
	#length {
		left: 392px;
		top: 273px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#width {
		left: 637px;
		top: 273px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#m2 {
		left: 890px;
		top: 273px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#estimate_line{
		display:none;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	/* Drag and Drop File Upload CSS */
	#pictures{
		position:relative; 
		top: 355px;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	.drop-zone {
		position: absolute; 
		top: 0px;
		width: 173px;
		height: 173px;
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-weight: 500;
		font-size: 20px;
		cursor: pointer;
		color: black;
		border: 2px solid #F5F6F7;
		background-color: #F5F6F7;
	}
	.drop-zone--over {
		border-style: solid;
	}
	.drop-zone__input {
		display: none;
	}
	.drop-zone__thumb {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
		background-color: #cccccc;
		background-size: cover;
		position: relative;
	}
	.drop-zone__thumb::after {
		content: attr(data-label);
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 5px 0;
		color: #ffffff;
		background: rgba(0, 0, 0, 0.75);
		font-size: 14px;
		text-align: center;
	}
	#Rectangle_28 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 50px;
		left: 819px;
		top: 501px;
	}
	#ID2020_12_25 {
		left: 829px;
		top: 517px;
		position: absolute;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(212,212,212,1);
		letter-spacing: 0.15px;
	}
	#from {
		left: 392px;
		top: 174px;
		position: absolute;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#to {
		left: 647px;
		top: 174px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#Rectangle_29 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 50px;
		left: 1035px;
		top: 501px;
	}
	#ID2020_12_29 {
		left: 1045px;
		top: 517px;
		position: absolute;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(212,212,212,1);
		letter-spacing: 0.15px;
	}
	#Rectangle_30 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 50px;
		left: 829px;
		top: 601px;
	}
	#Rectangle_31 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 50px;
		left: 1082px;
		top: 601px;
	}
	#car_parking_spaces_ {
		left: 580px;
		top: 374px;
		position: absolute;
		overflow: visible;
		width: 150px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(88,72,245,1);
		letter-spacing: 0.15px;
	}
	#motorcycle_parking_spaces {
		left: 932px;
		top: 374px;
		position: absolute;
		overflow: visible;
		width: 186px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(88,72,245,1);
		letter-spacing: 0.15px;
	}
	#Rectangle_33 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 716px;
		height: 50px;
		left: 773px;
		top: 1134px;
	}
	#Rectangle_34 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 716px;
		height: 50px;
		left: 773px;
		top: 1246px;
	}
	#ID0933-333-333 {
		left: 788px;
		top: 1262px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(176,178,186,1);
		letter-spacing: 0.15px;
	}
	#wang_pin_yun {
		left: 788px;
		top: 1150px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(176,178,186,1);
		letter-spacing: 0.15px;
	}
	
	#Rectangle_37 {
		fill: rgba(91,71,255,1);
	}
	.Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 195px;
		height: 55px;
		left: 1294px;
		top: 1348px;
	}
	
	#Confirm {
		left: 1354px;
		top: 1364px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(245,246,247,1);
		letter-spacing: 0.15px;
	}
	#button-lets_talk {
		position: fixed;
		width: 90px;
		height: 90px;
		left: 1770px;
		top: 920px;
		overflow: visible;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#ellipse {
		fill: rgba(245,246,247,1);
	}
	.ellipse {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.251));
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 108px;
		left: 0px;
		top: 0px;
	}
	#Lets_Talk {
		left: 11px;
		top: 36px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#msg_pic {
		opacity: 0;
		position: absolute;
		width: 25.665px;
		height: 25.665px;
		left: 32.167px;
		top: 0px;
		overflow: visible;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Path_11 {
		fill: rgba(91,71,255,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 25.665px;
		height: 25.665px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.button_lets_talk:hover > #Lets_Talk{
		opacity: 0;
		left: 11px;
		top: 72px;
        transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.button_lets_talk:hover > #msg_pic{
		opacity: 1;
		left: 32.167px;
		top: 36px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	/* 右上 */
	#language {
		position: absolute;
		width: 59px;
		height: 19px;
		left: 1696px;
		top: 84px;
		overflow: visible;
	}
	.language_text {
		top: 0px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#language_line {
		left: 24px;
    	top: -3px;
		width: 10px;
		position: relative;
		font-weight: bold;
		font-family: Tw Cen MT;
		font-size: 22px;
		color: rgba(0,0,0,1);
	}
	#login {
		width: 75px;
		height: 35px;
		left: 1785px;
		top: 76px;
		position: absolute;
		margin:0 auto;
		text-align: center;
		font-family: Tw Cen MT;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
		border: 2px solid black;
		letter-spacing: 0.15px;
		transition: color 0.3s;
		line-height: 8mm;
	}
	#login:hover{
		color: rgba(91,71,255,1);
		border: 3px solid rgba(91,71,255,1);
	}
	
	#Apply_now {
		left: 380px;
		top: 200px;
		position: absolute;
		overflow: visible;
		width: 426px;
		white-space: nowrap;
		text-align: left;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	/* contact */
	#contact_area{
		position: absolute;
		top: 1544px;
		width: 1920px;
		height: 960px;
		background-color: rgba(36,35,36,1);
		border-style:none;
	}
</style>

</head>
<body>
<div id="home-apply-apply_now">
	<form>
		<!-- Venue Information -->
		<div class="classify" style="top: 343px">
			<span>Venue Information</span>
			<!-- address -->
			<p class="names" style="top: 74px">address*</p>
			<p><input type="text" placeholder="Taipei city..." autofocus required style="width: 715px; left: 392px; top: 59px;"></p>
			<!-- date -->
			<p class="names" style="top: 174px">date*</p>
			<p id="from">from</p>
			<p><input type="date" value="2021-03-08" required style="width: 190px; left: 439px; top: 152px;"></p>
			<p id="to">to</p>
			<p><input type="date" value="2022-03-08" required style="width: 190px; left: 680px; top: 152px;"></p>
			<!-- size -->
			<p class="names" style="top: 274px">size*</p>
			<p id="length">length</p>
			<p><input id="length_num" type="number" required style="width: 170px; left: 449px; top: 251px;" onclick="getSize();"></p>
			<p id="width">x width</p>
			<p><input id="width_num" type="number" required style="width: 170px; left: 701px; top: 251px;" onclick="getSize();"></p>

			<p id="m2">(m2)</p>
			<!-- estimate -->
			<div id="estimate_line">
				<p class="names" style="top: 374px; color: rgba(88,72,245,1)">estimate</p>
				<p><input class="estimate" type="number" value="15" style="width: 170px; left: 392px; top: 349px;" readonly="readonly"></p>
				<p id="car_parking_spaces_" style="color: rgba(88,72,245,1);">car parking spaces +</p>
				<p><input class="estimate" type="number" value="22" style="width: 170px; left: 748px; top: 349px;" readonly="readonly"></p>
				<p id="motorcycle_parking_spaces" style="color: rgba(88,72,245,1);">motorcycle parking spaces</p>
			</div>
			<!-- pictures -->
			<div id="pictures">
				<p class="names">pictures*</p>
				<p class="names" style="top: 29px; font-weight: normal;color: rgba(176,178,186,1)">Must be a PNG/JPG<br/>Up to 5MB per attachment</p>
				<div class="drop-zone" style="left: 392px;">
					<span class="drop-zone__prompt">+</span>
					<input type="file" name="pic_1" class="drop-zone__input" required>
				</div>
				<div class="drop-zone" style="left: 572px;">
					<span class="drop-zone__prompt">+</span>
					<input type="file" name="pic_1" class="drop-zone__input" required>
				</div>
				<div class="drop-zone" style="left: 752px;">
					<span class="drop-zone__prompt">+</span>
					<input type="file" name="pic_1" class="drop-zone__input" required>
				</div>
				<div class="drop-zone" style="left: 932px;">
					<span class="drop-zone__prompt">+</span>
					<input type="file" name="pic_1" class="drop-zone__input" required>
				</div>
			</div>
		</div>
		
		<!-- Contact Information -->
		<div class="classify" style="top: 1076px">
			<span>Contact Information</span>
			<!-- name -->
			<p class="names" style="top: 74px">name</p>
			<p><input type="text" placeholder="wang xiao ming" required style="width: 715px; left: 392px; top: 49px;"></p>
			<!-- phone -->
			<p class="names" style="top: 174px">phone</p>
			<p><input type="tel" placeholder="0933-333-333" required style="width: 715px; left: 392px; top: 149px;"></p>
			<!-- Email -->
			<p class="names" style="top: 274px">email</p>
			<p><input type="email" placeholder="xiaoming168@gmail.com" required style="width: 715px; left: 392px; top: 249px;"></p>
			<!-- confirm -->
			<p><input class="confirm" type="submit" value="Confirm"></p>
		</div>
		
	</form>

	<!-- menu -->
	<div>
		<a href="./index.html"><img id="purple_logo" src="img/logo_purple.png" width="65px" height="96px"></a>
	</div>
	<div>
		<ul class="menu">
		<!-- 第一項選單-->
		  <li>
		  <a class="dropmenu">About us</a>
		   <ul>
			<li><a href='./company_vision.html' class="submenu">Company Vision</a></li>
			<li><a href='./our_service.html' class="submenu">Our Service</a></li>
			<li><a href='./operation_method.html' class="submenu">Operation Method</a></li>
		   </ul>
		  </li>
		<!-- 第二項選單 -->
		  <li>
		  <a class="dropmenu">Apply</a>
			<ul>
			<li><a href='./apply_requirement.html' class="submenu">Apply Requirements</a></li>
			<li><a href='./apply_now.html' class="submenu">Apply Now</a></li>
			<li><a href='./apply_status.html' class="submenu">Apply Status</a></li>
		   </ul>
		  </li>  
		</ul>
	</div>	
	<div>
		<div id="language">
			<button id="CH" class="language_text">CH</button>
			<button id="EN" class="language_text" style="left:39px;font-weight: bold;">EN</button>
			<div id="language_line">|</div>
		</div>
		<a href='./login.html' id="login">Login</a>

		<button id="button-lets_talk" class="button_lets_talk">
			<svg class="ellipse">
				<ellipse id="ellipse" rx="45" ry="45" cx="45" cy="45"></ellipse>
			</svg>
			<span id="Lets_Talk">Let's Talk</span>
			
			<svg id="msg_pic" class="Path_11" viewBox="0 0.002 25.665 25.665">
				<path id="Path_11" d="M 22.91533851623535 0.002000000094994903 L 2.749838352203369 0.002000000094994903 C 1.231143474578857 0.002000000094994903 0 1.233143329620361 0 2.751838207244873 L 0 17.41765975952148 C 0 18.93635559082031 1.231143474578857 20.16749954223633 2.749838352203369 20.16749954223633 L 6.00383186340332 20.16749954223633 L 5.505208969116211 24.64973640441895 C 5.449621200561523 25.15292167663574 5.812471389770508 25.6058406829834 6.315659523010254 25.66142845153809 C 6.575496673583984 25.69010734558105 6.835227966308594 25.60648536682129 7.029543399810791 25.43161392211914 L 12.8793420791626 20.16749954223633 L 22.91533851623535 20.16749954223633 C 24.43403434753418 20.16749954223633 25.6651782989502 18.93635559082031 25.6651782989502 17.41765975952148 L 25.6651782989502 2.751838207244873 C 25.66517448425293 1.233143329620361 24.43403244018555 0.002000000094994903 22.91533851623535 0.002000000094994903 Z M 23.8319149017334 17.41766166687012 C 23.8319149017334 17.92391204833984 23.42153358459473 18.33429145812988 22.915283203125 18.33429145812988 L 12.52733993530273 18.33429145812988 C 12.30085372924805 18.33434677124023 12.08242511749268 18.41828918457031 11.91410446166992 18.56985282897949 L 7.593206405639648 22.45904922485352 L 7.938762187957764 19.35264587402344 C 7.994940757751465 18.84956359863281 7.632681369781494 18.39616203308105 7.129546642303467 18.33993148803711 C 7.095711231231689 18.33617210388184 7.061714172363281 18.33423805236816 7.027663707733154 18.33429145812988 L 2.749838352203369 18.33429145812988 C 2.243588924407959 18.33429145812988 1.833207845687866 17.92391204833984 1.833207845687866 17.41766166687012 L 1.833207845687866 2.751838207244873 C 1.833207845687866 2.245589017868042 2.243588924407959 1.83520781993866 2.749838590621948 1.83520781993866 L 22.91533851623535 1.83520781993866 C 23.42158889770508 1.83520781993866 23.83196830749512 2.245589017868042 23.83196830749512 2.751838684082031 L 23.83196830749512 17.41766166687012 Z">
				</path>
			</svg>			
		</button>
	</div>
	
	<!-- title -->
	<div id="Apply_now">
		<span>Apply Now</span>
	</div>
	<!-- contact -->
	<div id="contact_area">
		<div id="bottom_logo">
			<img src="img/logo_purple.png" width="65px" height="96px">
		</div>
		<div id="contact">
			<span>Contact</span>
		</div>
		<div style="position: relative;left: 317px;top: 286px;">
			<div id="contact_message">
				<div id="Group_aboutUs" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>About Us</span>
					</div>
					<a href='./company_vision.html' class="contact_submenu" style="top: 59px;">
						<span>Company Vision</span>
					</a>
					<a href='./our_service.html' class="contact_submenu" style="top: 118px;">
						<span>Our Service</span>
					</a>
					<a href='./operation_method.html' class="contact_submenu" style="top: 177px;">
						<span>Operation Method</span>
					</a>
				</div>
			
				<div id="Group_apply" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>Apply</span>
					</div>
					<a href='./apply_requirement.html' class="contact_submenu" style="top: 59px;">
						<span>Apply Requirements</span>
					</a>
					<a href='./apply_now.html' class="contact_submenu" style="top: 118px;">
						<span>Apply Now</span>
					</a>
					<a href='./apply_status.html' class="contact_submenu" style="top: 177px;">
						<span>Apply Status</span>
					</a>
				</div>
				<div id="Web_Designer">
					<span>Wang Pin Yun - Web Designer<br/>+886 921599975<br/>gomezzz0821@gmail.com</span>
				</div>
				<div id="Web_Engineer">
					<span>Chen Shiuan Ling - Web Engineer<br/>+886 926922369<br/>sherrychen97@gmail.com</span>
				</div>
			</div>
			<div class="Privacy_Policy">Privacy Policy</div>
			<div class="Privacy_Policy" style="font-weight: normal;top: 10px;">Pinry © 2020 All rights reserved.</div>	
		</div>
		<button id="Pagetop_button">
			<div id="Pagetop">
				<span>Pagetop</span>
			</div>
			<div id="Group_148">
				<svg class="Path_8_ny" viewBox="0 0 8.373 39.667">
					<path id="Path_8_ny" d="M 0 39.6666259765625 L 0 0 L 8.373489379882813 8.37353515625 L 0 8.37353515625">
					</path>
				</svg>
			</div>
		</button>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
	//get size and show the estimate
	function getSize(){
		window.setInterval(function(){
            const lengthElement = document.getElementById("length_num");
			const widthElement = document.getElementById("width_num");
			const length = lengthElement.value;
			const width = widthElement.value;
			if(length>0 && width>0){
				$("#estimate_line").css('display', 'block');
				$("#estimate_line").css('transition', 'all 0.5s');
				$("#estimate_line").css('-webkit-transition', 'all 0.5s');
				$("#pictures").css('top', '455px');
			}
        }, 500);
		
	}
	//Drop file here or click to upload
	document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
		const dropZoneElement = inputElement.closest(".drop-zone");

		dropZoneElement.addEventListener("click", (e) => {
			inputElement.click();
		});

		inputElement.addEventListener("change", (e) => {
			if (inputElement.files.length) {
			updateThumbnail(dropZoneElement, inputElement.files[0]);
			}
		});

		dropZoneElement.addEventListener("dragover", (e) => {
			e.preventDefault();
			dropZoneElement.classList.add("drop-zone--over");
		});

		["dragleave", "dragend"].forEach((type) => {
			dropZoneElement.addEventListener(type, (e) => {
			dropZoneElement.classList.remove("drop-zone--over");
			});
		});

		dropZoneElement.addEventListener("drop", (e) => {
			e.preventDefault();

			if (e.dataTransfer.files.length) {
			inputElement.files = e.dataTransfer.files;
			updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
			}

			dropZoneElement.classList.remove("drop-zone--over");
		});
		});

		//Updates the thumbnail on a drop zone element.
		function updateThumbnail(dropZoneElement, file) {
		let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

		// First time - remove the prompt
		if (dropZoneElement.querySelector(".drop-zone__prompt")) {
			dropZoneElement.querySelector(".drop-zone__prompt").remove();
		}

		// First time - there is no thumbnail element, so lets create it
		if (!thumbnailElement) {
			thumbnailElement = document.createElement("div");
			thumbnailElement.classList.add("drop-zone__thumb");
			dropZoneElement.appendChild(thumbnailElement);
		}

		thumbnailElement.dataset.label = file.name;

		// Show thumbnail for image files
		if (file.type.startsWith("image/")) {
			const reader = new FileReader();

			reader.readAsDataURL(file);
			reader.onload = () => {
			thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
			};
		} else {
			thumbnailElement.style.backgroundImage = null;
		}
	}
	
	$('.drop-zone').on('click', function(event){ 
		$(this).css({'color' : 'rgba(88,72,245,1)', 'border' : '2px solid rgba(88,72,245,1)'});
		setTimeout(function(){		
			$('.drop-zone').css({'color' : 'black', 'border' : '2px solid #F5F6F7'});
		}, 750);
	});
	
	$('#Group_289').on('click', function(event){ 
		event.preventDefault(); 
		$('html, body').stop().animate({scrollTop: $('#home-apply-apply_now').offset().top}, 500); 
	});
	$('#Group_172').on('click', function(event){ 
		event.preventDefault(); 
		$('html, body').stop().animate({scrollTop: $('#home-apply-apply_now').offset().top}, 500); 
	}); 
	$('#CH').on('click', function(event){
		$("#CH").css('font-weight', 'bold');
		$("#EN").css('font-weight', 'normal');
	}); 
	
	$('#EN').on('click', function(event){
		$("#CH").css('font-weight', 'normal');
		$("#EN").css('font-weight', 'bold');
	}); 
</script>
</body>
</html>