<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>apply status</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">


	<style type="text/css">
		ul{
			list-style:none; 
		}
		a{
			text-decoration:none;
		}
		.mediaViewInfo {
			--web-view-name: apply status;
			--web-view-id: apply_status;
			--web-scale-on-resize: true;
			--web-enable-deep-linking: true;
		}
		:root {
			--web-view-ids: apply_status;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: none;
		}
		#apply_status_page {
			position: absolute;
			width: 1920px;
			height: 2405px;
			background-color: rgba(242,249,255,1);
			overflow: hidden;
			--web-view-name: apply status;
			--web-view-id: apply_status;
			--web-scale-on-resize: true;
			--web-enable-deep-linking: true;
		}
		#Apply_Status {
			left: 240px;
			top: 200px;
			position: absolute;
			overflow: visible;
			white-space: nowrap;
			text-align: left;
			font-family: Work Sans;
			font-style: normal;
			font-weight: bold;
			font-size: 50px;
			color: rgba(91,71,255,1);
			letter-spacing: 0.15px;
		}
		/* body{
			background-color: rgba(242,249,255,1);
			line-height: 2;
			font-size: 17px;
			text-align: center;
			font-family:Tw Cen MT;
		} */
		#Group_141 {
			width: 790px;
			height: 163px;
			overflow: visible;
		}
		#search {
			top:272px;
			left:1400px;
			font-family:Tw Cen MT;
			font-size: 17px;
			position: absolute;
			overflow: visible;
			white-space: nowrap;
			text-align: left;
			color: black;
			letter-spacing: 0.2px;
		}
		#side_title {
			transform: matrix(1,0,0,1,1742,278) rotate(90deg);
			transform-origin: center;
			left: 0px;
			top: 0px;
			position: fixed;
			overflow: visible;
			white-space: nowrap;
			text-align: left;
			font-family: Tw Cen MT;
			font-style: normal;
			font-weight: bold;
			font-size: 22px;
			color: rgba(91,71,255,1);
			letter-spacing: 0.15px;
		}
 		/* table */
		.Container{
			text-align: center;
			font-family:Tw Cen MT;
			margin: 0 auto;
			position: relative;
			top: 310px;
			width: 1440px;
			font-size: 17px;
		}
		.table_head{
			background-color: rgba(91,71,255,1); 
			color: white;
			font-size: 28px;
			height: 65px;
		}
		.detail_inf{
			display: none; 
		}
		.arrow{
			transform:rotate(90deg);
			font-size: 2px;
			text-align:center;
			color: black;
			transition: all 0.2s;
			-webkit-transition: all 0.2s;
		}
		.arrow_turn {
			transform:rotate(180deg);
			color: rgba(91,71,255,1);
		}
		.cc_completed{
			color: rgba(51,210,71,1);
		}
		.cc_inPro{
			color: rgba(255,200,158,1);
		}
		.cc_invalidation{
			color: rgba(255,85,85,1);
		}
		.odd{ /* odd欄位的背景色 */
			background-color: rgba(242,249,255,1);
		}
		.even{ /* even欄位的背景色 */
			background-color: rgba(256,256,256,1);
		}
		.main_data {
			line-height: 35px;
			height: 65px;
		}
		.sub_data {
			line-height: 21px;
			height: 330px;
			transition: all 0.2s;
			-webkit-transition: all 0.2s;
		}
		.completed_lineheight {
			height: 225px;
		}
		.table-bordered td, .table-bordered th, .table-bordered  {
    		border: none;
		}
		.form-control{ /*search*/
			border: none;
			background-color: rgba(242,249,255,1);
		}
		.dataTables_length{
			display: none;
		}
		.address {
			font-family:Tw Cen MT;
		}
		/* subinformation */
		.inprogress_msg {
			position: relative;
			height: 163px;
			width: 790px;
			left: 269px;
			top: 81px;
			overflow: visible;
		}
		.progress_text {
			position: absolute;
			overflow: visible;
			white-space: nowrap;
			text-align: left;
			font-family: Calibri;
			font-style: normal;
			font-weight: normal;
			font-size: 17px;
			color: rgba(91,71,255,1);
			letter-spacing: 0.15px;
		}
		#progress1 {
			position: absolute;
			left: 0px;
			top: 0px;
			overflow: visible;
		}
		#information_upload {
			top: 0px;
			left: 101px;
		}
		.progress_dot {
			position: absolute;
			overflow: visible;
			transform-origin: center;
			background: rgba(176,178,186,1);
			border-radius: 50%;
			width: 10px;
			height: 10px;
		}
		#During_the_confirmation_of_the {
			left: 0px;
			top: 121px;
		}

		#progress2 {
			position: absolute;
			left: 296px;
			top: 0px;
			overflow: visible;
		}
		#under_evaluation {
			top: 0px;
			left: 96px;
		}
		#Robots_have_been_arranged_to {
			left: 0px;
			top: 121px;
		}

		#progress3 {
			position: absolute;
			left: 672px;
			top: 0px;
			overflow: visible;
		}
		#complete_review {
			top: 0px;
			left: 0px;
		}

		.three_sdot {
			position: absolute;
			width: 78px;
			height: 6px;
			top: 55px;
			display: flex;
			justify-content:space-between;
		}
		.one_sdot {
			background: rgba(176,178,186,1);
			border-radius: 50%;
			width: 6px;
			height: 6px;
		}
		.finished_dot {
			background: rgba(91,71,255,1);
		}
		/* pagination's dom */
		div.dataTables_wrapper div.dataTables_paginate ul.pagination{
			margin: 2px 0;
    		white-space: nowrap;
			justify-content: flex-start;
		}
		#contact_area{
			position: absolute;
			top: 1450px;
			width: 1920px;
			height: 960px;
			background-color: rgba(36,35,36,1);
			border-style:none;
		}

	</style>
</head>
<body>
<div>
<div id="apply_status_page">
	<div>
		<a href="./index.html"><img id="purple_logo" src="img/logo_purple.png" width="65px" height="96px"></a>
	</div>
	<div>
	<div id="Apply_Status">
		<span>Apply Status</span>
	</div>
	<div id="search">Search :</div>
	</div>
	<div id="side_title">
		<span>05  I  Apply Status</span>
	</div>
	<div class="Container">
		<table class="table table-bordered mydatatable" style="width: 100%">
			<thead class="table_head">
				<tr>
					<th></th>
					<th>number</th>
					<th>date</th>
					<th>address</th>
					<th>status</th>
				</tr>
			</thead>
			<tbody>
				<tr class="main_data odd">
					<td><div class="arrow">▲</div></td>
					<td>20210325001</td>
					<td>20210325</td>
					<td class="address">台北市中山區</td>
					<td class="cc_completed">completed</td>
				</tr>
				<tr class="sub_data odd completed_lineheight">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data even">
					<td><div class="arrow">▲</div></td>
					<td>20210325002</td>
					<td>20210325</td>
					<td>台北市內湖區</td>
					<td class="cc_inPro">in progress</td>
				</tr>
				<tr class="sub_data even">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								<div id="Robots_have_been_arranged_to" class="progress_text">
									<span>Robots have been arranged to conduct site <br/>assessment and will be completed within...</span>
								</div>
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot dot1"></div>
								<div class="one_sdot dot2"></div>
								<div class="one_sdot dot3"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data odd">
					<td><div class="arrow">▲</div></td>
					<td>20210325003</td>
					<td>20210325</td>
					<td>新北市中和區</td>
					<td class="cc_inPro">in progress</td>
				</tr>
				<tr class="sub_data odd">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
								<div id="During_the_confirmation_of_the" class="progress_text">
									<span>During the confirmation of the site information,<br/>robots will be arranged for site evaluation</span>
								</div>
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data even">
					<td><div class="arrow">▲</div></td>
					<td>20210325004</td>
					<td>20210325</td>
					<td>台北市大同區</td>
					<td class="cc_invalidation">invalidation</td>
				</tr>
				<tr class="sub_data even completed_lineheight">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data odd">
					<td><div class="arrow">▲</div></td>
					<td>20210325005</td>
					<td>20210325</td>
					<td>台北市中正區</td>
					<td class="cc_completed">completed</td>
				</tr>
				<tr class="sub_data odd completed_lineheight">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data even">
					<td><div class="arrow">▲</div></td>
					<td>20210325006</td>
					<td>20210325</td>
					<td>台北市信義區</td>
					<td class="cc_completed">completed</td>
				</tr>
				<tr class="sub_data even completed_lineheight">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data odd">
					<td><div class="arrow">▲</div></td>
					<td>20210325007</td>
					<td>20210325</td>
					<td>台北市大安區</td>
					<td class="cc_inPro">in progress</td>
				</tr>
				<tr class="sub_data odd">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
								<div id="During_the_confirmation_of_the" class="progress_text">
									<span>During the confirmation of the site information,<br/>robots will be arranged for site evaluation</span>
								</div>
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data even">
					<td><div class="arrow">▲</div></td>
					<td>20210325008</td>
					<td>20210325</td>
					<td>新北市板橋區</td>
					<td class="cc_inPro">in progress</td>
				</tr>
				<tr class="sub_data even">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
								<div id="During_the_confirmation_of_the" class="progress_text">
									<span>During the confirmation of the site information,<br/>robots will be arranged for site evaluation</span>
								</div>
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
								<div class="one_sdot"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data odd">
					<td><div class="arrow">▲</div></td>
					<td>20210325009</td>
					<td>20210325</td>
					<td>新北市新莊區</td>
					<td class="cc_inPro">in progress</td>
				</tr>
				<tr class="sub_data odd">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								<div id="Robots_have_been_arranged_to" class="progress_text">
									<span>Robots have been arranged to conduct site <br/>assessment and will be completed within...</span>
								</div>
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot dot1"></div>
								<div class="one_sdot dot2"></div>
								<div class="one_sdot dot3"></div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="main_data even">
					<td><div class="arrow">▲</div></td>
					<td>20210325010</td>
					<td>20210325</td>
					<td>新北市三重區</td>
					<td class="cc_completed">completed</td>
				</tr>
				<tr class="sub_data even completed_lineheight">
					<td colspan="5">
						<div class="inprogress_msg">
							<div id="progress1">
								<div id="information_upload" class="progress_text">information upload</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,793,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress2">
								<div id="under_evaluation" class="progress_text">under evaluation</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,779,1371) rotate(-90deg);"></div>
								
							</div>
							<div id="progress3">
								<div id="complete_review" class="progress_text">complete review</div>
								<div class="progress_dot finished_dot" style="transform: translate(-628px, -1320px) matrix(1,0,0,1,684,1371) rotate(-90deg);"></div>
							</div>
							<div class="three_sdot" style="left: 272px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
							<div class="three_sdot" style="left: 553px;">
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
								<div class="one_sdot finished_dot"></div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- contact -->
	<div id="contact_area">
		<div id="bottom_logo">
			<img src="img/logo_purple.png" width="65px" height="96px">
		</div>
		<div id="contact">
			<span>Contact</span>
		</div>
		<div style="position: relative;left: 317px;top: 286px;">
			<div id="contact_message">
				<div id="Group_aboutUs" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>About Us</span>
					</div>
					<a href='./company_vision.html' class="contact_submenu" style="top: 59px;">
						<span>Company Vision</span>
					</a>
					<a href='./our_service.html' class="contact_submenu" style="top: 118px;">
						<span>Our Service</span>
					</a>
					<a href='./operation_method.html' class="contact_submenu" style="top: 177px;">
						<span>Operation Method</span>
					</a>
				</div>
			
				<div id="Group_apply" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>Apply</span>
					</div>
					<a href='./apply_requirement.html' class="contact_submenu" style="top: 59px;">
						<span>Apply Requirements</span>
					</a>
					<a href='./apply_now.html' class="contact_submenu" style="top: 118px;">
						<span>Apply Now</span>
					</a>
					<a href='./apply_status.html' class="contact_submenu" style="top: 177px;">
						<span>Apply Status</span>
					</a>
				</div>
				<div id="Web_Designer">
					<span>Wang Pin Yun - Web Designer<br/>+886 921599975<br/>gomezzz0821@gmail.com</span>
				</div>
				<div id="Web_Engineer">
					<span>Chen Shiuan Ling - Web Engineer<br/>+886 926922369<br/>sherrychen97@gmail.com</span>
				</div>
			</div>
			<div class="Privacy_Policy">Privacy Policy</div>
			<div class="Privacy_Policy" style="font-weight: normal;top: 10px;">Pinry © 2020 All rights reserved.</div>	
		</div>
		<button id="Pagetop_button">
			<div id="Pagetop">
				<span>Pagetop</span>
			</div>
			<div id="Group_148">
				<svg class="Path_8_ny" viewBox="0 0 8.373 39.667">
					<path id="Path_8_ny" d="M 0 39.6666259765625 L 0 0 L 8.373489379882813 8.37353515625 L 0 8.37353515625">
					</path>
				</svg>
			</div>
		</button>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/1ibs/popper.js/1.14.7/umd/popper.ain.js"></script>
<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src= "https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src= "https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<script>
	// $('.mydatatable').DataTable({
	// 	"ordering": false, //排序功能
	// 	"searching": true, //搜尋功能, 預設是開啟
	// 	"bInfo" : false, //Showing 1 of N entries
	// 	"paging": false //分頁功能
	// });
	$(".sub_data").hide();
	let lastclick = null;
	$('.main_data').click(function() { 
		if (lastclick != this) {
			$('.main_data .arrow').removeClass('arrow_turn');
			$(".sub_data").hide();
		}
		$(this).children().find('.arrow').toggleClass('arrow_turn');
		$(this).nextUntil('.main_data').toggle();

		lastclick = this;
	});
</script>

</body>
</html>