<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>company vision</title>
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
<link href="//db.onlinewebfonts.com/c/87ffd2f0e73410751e4ce0003a38ded7?family=Tw+Cen+MT+W01" rel="stylesheet" type="text/css"/>
<!-- <link href="http://fonts.cdnfonts.com/css/tw-cen-mt" rel="stylesheet"> -->

<style id="applicationStylesheet" type="text/css">
	ul{
		list-style:none; 
	}
	a{
		text-decoration:none;
	}
	.mediaViewInfo {
		--web-view-name: company vision;
		--web-view-id: company_vision;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: company_vision;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#company_vision {
		position: absolute;
		width: 1920px;
		height: 3086px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: company vision;
		--web-view-id: company_vision;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}

	#Rectangle_71 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_71 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 2006px;
		left: 0px;
		top: 0px;
	}
	#company_vision_pic {
		position: absolute;
		width: 1920px;
		height: 672px;
		left: 0px;
		top: 786px;
		overflow: visible;
	}
	#Due_to_the_limited_land_space_ {
		left: 943px;
		top: 350px;
		position: absolute;
		overflow: visible;
		width: 727px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		line-height: 50px;
	}
	#Company_Vision_title {
		left: 317px;
		top: 200px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	#In_order_to_make_effective_use {
		left: 418px;
		top: 1608px;
		position: absolute;
		overflow: visible;
		width: 1087px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(36,35,36,1);
		letter-spacing: 0.15px;
		line-height: 40px;
	}
	#Line_25 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_25 {
		overflow: visible;
		position: absolute;
		width: 50px;
		height: 1px;
		left: 317px;
		top: 456px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_path_to_a_livable_city {
		transform: matrix(1,0,0,1,995,772) rotate(-180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 674px;
		white-space: nowrap;
		text-align: left;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 100px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	
	#button-lets_talk {
		position: fixed;
		width: 90px;
		height: 90px;
		left: 1770px;
		top: 920px;
		overflow: visible;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#ellipse {
		fill: rgba(245,246,247,1);
	}
	.ellipse {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.251));
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 108px;
		left: 0px;
		top: 0px;
	}
	#Lets_Talk {
		left: 11px;
		top: 36px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#msg_pic {
		opacity: 0;
		position: absolute;
		width: 25.665px;
		height: 25.665px;
		left: 32.167px;
		top: 0px;
		overflow: visible;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Path_11 {
		fill: rgba(91,71,255,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 25.665px;
		height: 25.665px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.button_lets_talk:hover > #Lets_Talk{
		opacity: 0;
		left: 11px;
		top: 72px;
        transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.button_lets_talk:hover > #msg_pic{
		opacity: 1;
		left: 32.167px;
		top: 36px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}

	#ID01__I__Company_Vision {
		transform: matrix(1,0,0,1,1742,278) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: fixed;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	#Group_292 {
		position: absolute;
		width: 1920px;
		height: 960px;
		left: 0px;
		top: 2001px;
		overflow: visible;
	}
	

	#language {
		position: absolute;
		width: 59px;
		height: 19px;
		left: 1696px;
		top: 84px;
		overflow: visible;
	}
	#CH {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#EN {
		left: 39px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#divider {
		left: 23px;
		top: -3px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#login {
		position: absolute;
		width: 75px;
		height: 35px;
		left: 1785px;
		top: 75px;
		overflow: visible;
	}
	.login {
		left: 18px;
		top: 8px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		transition: color 0.3s;
		-webkit-transition: color 0.3s;
	}
	#login_rectangle:hover{
		stroke: rgba(91,71,255,1);
	}
	#login:hover > div{
		color: rgba(91,71,255,1);
	}
	#login_rectangle {
		fill: transparent;
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 35px;
		left: 0px;
		top: 0px;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
		transition: stroke 0.3s;
		-webkit-transition: stroke 0.3s;
	}
	/* contact */
	#contact_area{
		position: absolute;
		top: 2126px;
		width: 1920px;
		height: 960px;
		background-color: rgba(36,35,36,1);
		border-style:none;
		z-index: 2;
	}
	

</style>

</head>
<body>
<div id="company_vision">
	<!-- menu -->
	<div style="position: fixed;z-index: 1;">
		<div>
			<a href="./index.html"><img id="purple_logo" src="img/logo_purple.png" width="65px" height="96px"></a>
		</div>
		<div>
			<ul class="menu">
			<!-- 第一項選單-->
			  <li>
			  <a class="dropmenu">About us</a>
			   <ul>
				<li><a href='./company_vision.html' class="submenu">Company Vision</a></li>
				<li><a href='./our_service.html' class="submenu">Our Service</a></li>
				<li><a href='./operation_method.html' class="submenu">Operation Method</a></li>
			   </ul>
			  </li>
			<!-- 第二項選單 -->
			  <li>
			  <a class="dropmenu">Apply</a>
				<ul>
				<li><a href='./apply_requirement.html' class="submenu">Apply Requirements</a></li>
				<li><a href='./apply_now.html' class="submenu">Apply Now</a></li>
				<li><a href='./apply_status.html' class="submenu">Apply Status</a></li>
			   </ul>
			  </li>  
			</ul>
		</div>
	</div>
	
	<svg class="Rectangle_71">
		<rect id="Rectangle_71" rx="0" ry="0" x="0" y="0" width="1920" height="2006">
		</rect>
	</svg>
	<img id="company_vision_pic" src="img/company_vision.png">
		
	<div id="Due_to_the_limited_land_space_">
		<span>Due to the limited land space in the city, parking space is<br/>generally insufficient in Taipei City,  and it is not easy to<br/>obtain parking land. Proper use of land is relatively important.<br/>Many urban planners often struggle with the problem of<br/>insufficient parking spaces, but effective land use is even more<br/>important.</span>
	</div>
	<div id="Company_Vision_title">
		<span>Company<br/>Vision</span>
	</div>
	
	<div id="In_order_to_make_effective_use">
		<span>In order to make effective use of idle space, we hope to diversify the use of urban integration<br/>areas, open spaces after the demolition of old houses, transitional areas created by the<br/>conversion of new and old buildings, and current parking lots...etc.<br/><br/>The land owner can use the space flexibly as a venue for various activities such as fairs, music<br/>festivals, and community gatherings. When the land is not in use, it can be used as a parking<br/>lot, and the idle parking resources can be redistributed to achieve a multi-use area. Economic<br/>benefits.</span>
	</div>
	
	<svg class="Line_25" viewBox="0 0 73 1">
		<path id="Line_25" d="M 0 0 L 73 0">
		</path>
	</svg>
	<div id="The_path_to_a_livable_city">
		<img style="max-width: 33.1%;" src="img/cv_bigword.png">
	</div>	

	<div id="language" class="language">
		<button id="CH">
			<span>CH</span>
		</button>
		<button id="EN">
			<span>EN</span>
		</button>
		<div id="divider">
			<span>|</span>
		</div>
	</div>
	<a href='./login.html' id="login">
		<div class="login">
			<span>Login</span>
		</div>
		<svg id="login_rectangle">
			<rect rx="0" ry="0" x="0" y="0" width="75" height="35">
			</rect>
		</svg>
	</a>
	<div id="ID01__I__Company_Vision">
		<span>01  I  Company Vision</span>
	</div>
	<button id="button-lets_talk" class="button_lets_talk">
		<svg class="ellipse">
			<ellipse id="ellipse" rx="45" ry="45" cx="45" cy="45"></ellipse>
		</svg>
		<span id="Lets_Talk">Let's Talk</span>
		
		<svg id="msg_pic" class="Path_11" viewBox="0 0.002 25.665 25.665">
			<path id="Path_11" d="M 22.91533851623535 0.002000000094994903 L 2.749838352203369 0.002000000094994903 C 1.231143474578857 0.002000000094994903 0 1.233143329620361 0 2.751838207244873 L 0 17.41765975952148 C 0 18.93635559082031 1.231143474578857 20.16749954223633 2.749838352203369 20.16749954223633 L 6.00383186340332 20.16749954223633 L 5.505208969116211 24.64973640441895 C 5.449621200561523 25.15292167663574 5.812471389770508 25.6058406829834 6.315659523010254 25.66142845153809 C 6.575496673583984 25.69010734558105 6.835227966308594 25.60648536682129 7.029543399810791 25.43161392211914 L 12.8793420791626 20.16749954223633 L 22.91533851623535 20.16749954223633 C 24.43403434753418 20.16749954223633 25.6651782989502 18.93635559082031 25.6651782989502 17.41765975952148 L 25.6651782989502 2.751838207244873 C 25.66517448425293 1.233143329620361 24.43403244018555 0.002000000094994903 22.91533851623535 0.002000000094994903 Z M 23.8319149017334 17.41766166687012 C 23.8319149017334 17.92391204833984 23.42153358459473 18.33429145812988 22.915283203125 18.33429145812988 L 12.52733993530273 18.33429145812988 C 12.30085372924805 18.33434677124023 12.08242511749268 18.41828918457031 11.91410446166992 18.56985282897949 L 7.593206405639648 22.45904922485352 L 7.938762187957764 19.35264587402344 C 7.994940757751465 18.84956359863281 7.632681369781494 18.39616203308105 7.129546642303467 18.33993148803711 C 7.095711231231689 18.33617210388184 7.061714172363281 18.33423805236816 7.027663707733154 18.33429145812988 L 2.749838352203369 18.33429145812988 C 2.243588924407959 18.33429145812988 1.833207845687866 17.92391204833984 1.833207845687866 17.41766166687012 L 1.833207845687866 2.751838207244873 C 1.833207845687866 2.245589017868042 2.243588924407959 1.83520781993866 2.749838590621948 1.83520781993866 L 22.91533851623535 1.83520781993866 C 23.42158889770508 1.83520781993866 23.83196830749512 2.245589017868042 23.83196830749512 2.751838684082031 L 23.83196830749512 17.41766166687012 Z">
			</path>
		</svg>			
	</button>

	<!-- contact -->
	<div id="contact_area">
		<div id="bottom_logo">
			<img src="img/logo_purple.png" width="65px" height="96px">
		</div>
		<div id="contact">
			<span>Contact</span>
		</div>
		<div style="position: relative;left: 317px;top: 286px;">
			<div id="contact_message">
				<div id="Group_aboutUs" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>About Us</span>
					</div>
					<a href='./company_vision.html' class="contact_submenu" style="top: 59px;">
						<span>Company Vision</span>
					</a>
					<a href='./our_service.html' class="contact_submenu" style="top: 118px;">
						<span>Our Service</span>
					</a>
					<a href='./operation_method.html' class="contact_submenu" style="top: 177px;">
						<span>Operation Method</span>
					</a>
				</div>
			
				<div id="Group_apply" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>Apply</span>
					</div>
					<a href='./apply_requirement.html' class="contact_submenu" style="top: 59px;">
						<span>Apply Requirements</span>
					</a>
					<a href='./apply_now.html' class="contact_submenu" style="top: 118px;">
						<span>Apply Now</span>
					</a>
					<a href='./apply_status.html' class="contact_submenu" style="top: 177px;">
						<span>Apply Status</span>
					</a>
				</div>
				<div id="Web_Designer">
					<span>Wang Pin Yun - Web Designer<br/>+886 921599975<br/>gomezzz0821@gmail.com</span>
				</div>
				<div id="Web_Engineer">
					<span>Chen Shiuan Ling - Web Engineer<br/>+886 926922369<br/>sherrychen97@gmail.com</span>
				</div>
			</div>
			<div class="Privacy_Policy">Privacy Policy</div>
			<div class="Privacy_Policy" style="font-weight: normal;top: 10px;">Pinry © 2020 All rights reserved.</div>	
		</div>
		<button id="Pagetop_button">
			<div id="Pagetop">
				<span>Pagetop</span>
			</div>
			<div id="Group_148">
				<svg class="Path_8_ny" viewBox="0 0 8.373 39.667">
					<path id="Path_8_ny" d="M 0 39.6666259765625 L 0 0 L 8.373489379882813 8.37353515625 L 0 8.37353515625">
					</path>
				</svg>
			</div>
		</button>
	</div>
	
	
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
	$('#Pagetop_button').on('click', function(event){ 
		event.preventDefault(); 
		$('html, body').stop().animate({scrollTop: $('#company_vision').offset().top}, 500); 
	}); 
	$('#CH').on('click', function(event){
		$("#CH").css('font-weight', 'bold');
		$("#EN").css('font-weight', 'normal');
	}); 
	$('#EN').on('click', function(event){
		$("#CH").css('font-weight', 'normal');
		$("#EN").css('font-weight', 'bold');
	}); 
	
</script>
</body>
</html>