<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link href="css/fonts.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/menu.css">

<style id="applicationStylesheet" type="text/css">

	ul{
		list-style:none; 
	}
	a{
		text-decoration:none;
	}
	.mediaViewInfo {
		--web-view-name: New home;
		--web-view-id: index;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: index;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#index {
		position: absolute;
		width: 1920px;
		height: 4783px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: New home;
		--web-view-id: index;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#cv_bg_pic {
		position: absolute;
		top: 1080px;
		width: 100%;
		opacity: 0.3;
	}
	#ID2-2heading {
		left: 1135px;
		top: 1374px;
		position: absolute;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.2px;
		line-height: 51px;
	}
	#rm_button {
		position: absolute;
		width: 195px;
		height: 55px;
		left: 1135px;
		top: 1812px;
		overflow: visible;
	}
	#rm_button:hover > div{
		color: rgba(256,256,256,1);
	}
	#rm_button:hover > svg{
		stroke: rgba(91,71,255,1);
		fill: rgba(91,71,255,1);
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Rectangle_37 {
		fill: transparent;
		position: absolute;
		overflow: visible;
		width: 195px;
		height: 55px;
		left: 0px;
		top: 0px;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	#Read_More {
		left: 47px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#ID2-1heading {
		left: 317px;
		top: 1522px;
		position: absolute;
		overflow: visible;
		width: 376px;
		white-space: nowrap;
		text-align: left;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	#Rectangle_51 {
		fill: rgba(91,71,255,1);
	}
	.Rectangle_51 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1686px;
		left: 0px;
		top: 2160px;
	}
	#ID3-1heading {
		left: 657px;
		top: 2360px;
		position: absolute;
		overflow: visible;
		width: 607px;
		white-space: nowrap;
		text-align: center;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#james-hunt-vB9MXOO4UdI-unsplas {
		position: absolute;
		width: 2140px;
		height: 1080px;
		left: -39px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_73 {
		opacity: 0.5;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_73 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#ID3-2heading {
		left: 436px;
		top: 2561px;
		position: absolute;
		overflow: visible;
		width: 1049px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		line-height: 42px;
	}
	#language {
		position: absolute;
		width: 59px;
		height: 19px;
		left: 1696px;
		top: 84px;
		overflow: visible;
	}
	#CH {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(245,246,247,1);
		letter-spacing: 0.15px;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#EN {
		left: 39px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(245,246,247,1);
		letter-spacing: 0.15px;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#divider {
		left: 23px;
		top: -3px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#login {
		position: absolute;
		width: 75px;
		height: 35px;
		left: 1785px;
		top: 75px;
		overflow: visible;
	}
	.login {
		left: 18px;
		top: 8px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		transition: color 0.3s;
		-webkit-transition: color 0.3s;
	}
	#login_rectangle:hover{
		stroke: rgba(91,71,255,1);
	}
	#login:hover > div{
		color: rgba(91,71,255,1);
	}
	#login_rectangle {
		fill: transparent;
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 35px;
		left: 0px;
		top: 0px;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
		transition: stroke 0.3s;
		-webkit-transition: stroke 0.3s;
	}
	.icons_1{
		position: absolute;
		width: 100px;
		height: 100px;
		top: 2800px;
	}
	.icons_2{
		position: absolute;
		width: 100px;
		height: 100px;
		top: 2700px;
		opacity: 0;
	}
	.icons:hover > .icons_1{
		top: 2900px;
		opacity: 0;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.icons:hover > .icons_2{
		top: 2800px;
		opacity: 1;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	/* @keyframes swing{
		33% {transform: translateY(30px);}
		67% {transform: translateY(-30px);}
		100% {transform: translateY(0px);}
	}
	.icons_1:hover {
		animation: swing 0.2s 1;
	} */
	
	#button-lets_talk {
		position: fixed;
		width: 90px;
		height: 90px;
		left: 1770px;
		top: 920px;
		overflow: visible;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#ellipse {
		fill: rgba(245,246,247,1);
	}
	.ellipse {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.251));
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 108px;
		left: 0px;
		top: 0px;
	}
	#Lets_Talk {
		left: 11px;
		top: 36px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#msg_pic {
		opacity: 0;
		position: absolute;
		width: 25.665px;
		height: 25.665px;
		left: 32.167px;
		top: 0px;
		overflow: visible;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Path_11 {
		fill: rgba(91,71,255,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 25.665px;
		height: 25.665px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.button_lets_talk:hover > #Lets_Talk{
		opacity: 0;
		left: 11px;
		top: 72px;
        transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.button_lets_talk:hover > #msg_pic{
		opacity: 1;
		left: 32.167px;
		top: 36px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}

	/* menu css */
	.menu {
		padding-left: 0;
		position: fixed;
		left: 60px;
		top: 184px;
	}
	.dropmenu {
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(256,256,256,1);
		letter-spacing: 0.15px;
		line-height:60px;
        transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}	
	.submenu {
		text-decoration: none;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		margin-left: 30px;
		font-family: Tw Cen MT;
		font-weight: lighter;
		font-size: 17px;
		color: rgba(256,256,256,1);
		letter-spacing: 0.15px;
		line-height:60px;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;		
	}
	a.dropmenu:hover { /* 滑鼠滑入level 1文字變色*/
		color: rgba(91,71,255,1) !important;
		height: auto;
    }
	ul.menu li:hover > ul { /* 滑鼠滑入 展開次選單*/
		opacity: 1;    
		height: 180px;
    }
    ul.menu li:hover > a { /* 滑鼠移入次選單 上層按鈕保持變色*/
		color: rgba(91,71,255,1)!important;
    }
	ul.menu li ul { /*隱藏次選單*/
		opacity: 0;
		height: 0px;
		overflow: hidden;
		transition: all 0.6s;
		-webkit-transition: all 0.6s;
    }
	.submenu:hover { /* 滑鼠滑入level 2文字變色*/
		color: rgba(91,71,255,1)!important;
    }
	/* menu for purple background css */
	.menu_purple {
		display: none;
		padding-left: 0;
		position: fixed;
		left: 60px;
		top: 184px;
	}
	.dropmenu_purple {
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(256,256,256,1);
		letter-spacing: 0.15px;
		line-height:60px;
        transition: color 0.3s;
		-webkit-transition: color 0.3s;
	}	
	.submenu_purple {
		text-decoration: none;
		white-space: nowrap;
		text-align: left;
		margin-left: 30px;
		font-family: Tw Cen MT;
		font-weight: lighter;
		font-size: 17px;
		color: rgba(256,256,256,1);
		letter-spacing: 0.15px;
		line-height:60px;
		transition: color 0.3s;
		-webkit-transition: color 0.3s;		
	}
	a.dropmenu_purple:hover { /* 滑鼠滑入level 1文字變色*/
		color: rgba(0,0,0,1) !important;
		height: auto;
    }
	ul.menu_purple li:hover > ul { /* 滑鼠滑入 展開次選單*/
		opacity: 1;    
		height: 180px;
    }
    ul.menu_purple li:hover > a { /* 滑鼠移入次選單 上層按鈕保持變色*/
		color: rgba(0,0,0,1)!important;
    }
	ul.menu_purple li ul { /*隱藏次選單*/
		opacity: 0;
		height: 0px;
		overflow: hidden;
		transition: all 0.6s;
		-webkit-transition: all 0.6s;
    }
	.submenu_purple:hover { /* 滑鼠滑入level 2文字變色*/
		color: rgba(0,0,0,1)!important;
    }
	/* apply_now_button */
	#apply_now_button {
		position: absolute;
		width: 260px;
		height: 80px;
		left: 830px;
		top: 681px;
		background-color: rgba(91,71,255,1);
	}
	#Group_62 {
		position: absolute;
		width: 260px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Component_3__1 {
		position: absolute;
		width: 260px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_82 {
		fill: rgba(91,71,255,1);
	}
	.Rectangle_82 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	#Apply_Now_ms {
		left: 76px;
		top: 28px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#apply_now_button div:hover > #Apply_Now_ms{
		left: 45px;
		top: 28px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#apply_now_button:hover > #Group_162{
		opacity: 1;
		left: 175px;
		top: 36px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Group_162 {
		opacity: 0;
		position: absolute;
		width: 39.667px;
		height: 8.373px;
		left: 110px;
		top: 36px;
		overflow: visible;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Path_8 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 8.373px;
		height: 39.667px;
		transform: translate(0px, 0px) matrix(1,0,0,1,15.6466,-15.6466) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#ID1-2heading {
		left: 476px;
		top: 510px;
		position: absolute;
		overflow: visible;
		width: 969px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
		line-height: 41px;
	}
	#ID1-1heading {
		left: 339px;
		top: 275px;
		position: absolute;
	}
	/* our service */
	#for_landowner {
		opacity: 0.997;
		position: absolute;
		width: 599px;
		height: 619px;
		left: 317px;
		top: 3007px;
		overflow: visible;
	}
	.our_service_pic {
		position: absolute;
		width: 579px;
		height: 619px;
		left: 20px;
		top: 0px;
		overflow: hidden;
	}
	.our_service_pic img {
		filter:brightness(70%);
		transform: scale(1,1);
		transition: all 0.5s ease-out;
	}
	.our_service_pic img:hover {
		transform: scale(1.2,1.2);
		filter:brightness(100%);
	}
	#Rectangle_156 {
		opacity: 0.34;
		fill: rgba(0,0,0,1);
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	.Rectangle_156 {
		position: absolute;
		overflow: visible;
		width: 579px;
		height: 619px;
		left: 20px;
		top: 0px;
	}
	#Rectangle_156:hover {
		opacity: 0;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	#for_landowner_text {
		left: 0px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 473px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 70px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#for_driver {
		position: absolute;
		width: 599px;
		height: 619px;
		left: 983px;
		top: 3007px;
		overflow: visible;
	}
	#Rectangle_157 {
		opacity: 0.34;
		fill: rgba(0,0,0,1);
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	.Rectangle_157 {
		position: absolute;
		overflow: visible;
		width: 579px;
		height: 619px;
		left: 20px;
		top: 0px;
	}
	#Rectangle_157:hover {
		opacity: 0;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	#for_driver_text {
		left: 0px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 532px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 70px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	
	#purple_logo {
		display: block;
		position: fixed;
		width: 65px;
		height: 96.343px;
		left: 60px;
		top: 44px;
		overflow: visible;
	}
	#black_logo {
		display: none;
		position: fixed;
		width: 65px;
		height: 96.343px;
		left: 60px;
		top: 44px;
		overflow: visible;
	}
	/* contact */
	#contact_area{
		position: absolute;
		top: 3826px;
		width: 1920px;
		height: 960px;
		background-color: rgba(36,35,36,1);
		border-style:none;
	}
	#bottom_logo {
		position: relative;
		width: 70.841px;
		height: 105px;
		left: 317px;
		top: 177px;
	}
	#contact {
		position: relative;
		left: 317px;
		top: 225px;
		width: 202px;
		font-family: Work Sans;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#contact_message{
		position: relative;
		width: 1286px;
		height: 245px;
		display: flex;
    	justify-content: space-between;
	}
	.contact_menu{
		font-family: Tw Cen MT;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	.contact_submenu{
		position: absolute;
		font-family: Tw Cen MT;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		transition: color 0.3s;
		-webkit-transition: color 0.3s;
	}
	.contact_submenu:hover { /* 滑鼠滑入level 2文字變色*/
		color: rgba(91,71,255,1);
    }
	.contact_submenu:hover > .contact_menu { /* 滑鼠移入次選單 上層按鈕保持變色*/
		color: rgba(91,71,255,1);
    }
	#Web_Designer {
		position: relative;
		top:-5px;
		font-family: Tw Cen MT;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		line-height: 35px;
	}
	#Web_Engineer {
		position: relative;
		top:-5px;
		font-family: Tw Cen MT;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		line-height: 35px;
	}
	.Privacy_Policy {
		position: relative;
		font-family: Tw Cen MT;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#Pagetop_button {
		position: absolute;
		width: 19px;
		height: 107.18px;
		left: 60px;
		top: 770px;
		overflow: visible;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#Pagetop {
		transform: translate(-60px, -1982.82px) matrix(1,0,0,1,39.5,2050.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#Group_148 {
		transform: translate(-60px, -1982.82px) matrix(1,0,0,1,49.3534,1998.4668) rotate(-90deg);
		transform-origin: center;
		position: absolute;
		width: 39.667px;
		height: 8.373px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_8_ny {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_8_ny {
		overflow: visible;
		position: absolute;
		width: 8.373px;
		height: 39.667px;
		transform: translate(0px, 39.667px) matrix(1,0,0,1,15.6466,-15.6466) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: -37px;
	}
</style>
</head>
<body>
<div id="index">
	<div id="cv_bg_pic">
		<img src="img/com.png" style="width:100%">
	</div>
	<div id="ID2-2heading">
		<span>Due to the limited land space in the city, <br/>parking space is generally insufficient in<br/>Taipei City, and it is not easy to obtain<br/>parking land.<br/>Proper use of land is relatively important.<br/>Many urban planners often struggle with<br/>the problem of insufficient parking spaces,<br/>but effective land use is even more important.</span>
	</div>
	<a href='./company_vision.html' id="rm_button">
		<svg id="Rectangle_37">
			<rect rx="0" ry="0" x="0" y="0" width="195" height="55">
			</rect>
		</svg>
		<div id="Read_More">
			<span>Read More</span>
		</div>
	</a>
	<div id="ID2-1heading">
		<span>Company<br/>Vision </span><span style="font-size:22px;">01</span>
	</div>
	<svg class="Rectangle_51">
		<rect id="Rectangle_51" rx="0" ry="0" x="0" y="0" width="1920" height="1666">
		</rect>
	</svg>
	<div id="ID3-1heading">
		<span>Our Service </span><span style="font-size:22px;">02</span><br><span style="position: absolute;font-size:28px;left:0px">Our services create the next “livable city”.</span>
	</div>
	<img id="james-hunt-vB9MXOO4UdI-unsplas" src="img/james-hunt-vB9MXOO4UdI-unsplas.png" srcset="img/james-hunt-vB9MXOO4UdI-unsplas.png 1x, img/james-hunt-vB9MXOO4UdI-unsplas@2x.png 2x">
		
	<svg class="Rectangle_73">
		<rect id="Rectangle_73" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<div id="ID3-2heading">
		<span>Pinry cooperates with the Taipei City Parking Management Engineering Office to provide<br/>local governments, operators and road users with software and services, including parking <br/>applications and planning.</span>
	</div>
	<div id="language" class="language">
		<button id="CH">
			<span>CH</span>
		</button>
		<button id="EN">
			<span>EN</span>
		</button>
		<div id="divider">
			<span>|</span>
		</div>
	</div>
	<a href='./login.html' id="login">
		<div class="login">
			<span>Login</span>
		</div>
		<svg id="login_rectangle">
			<rect rx="0" ry="0" x="0" y="0" width="75" height="35">
			</rect>
		</svg>
	</a>
	<!-- icons in "our service" -->
	<div>
		<div class="icons">
			<img id="icon1_1" class="icons_1" src="img/icon1.png" style="left: 523px;">
			<img id="icon1_2" class="icons_2" src="img/icon1.png" style="left: 523px;">
		</div>
		<div class="icons">
			<img id="icon2_1" class="icons_1" src="img/icon2.png" style="left: 810px; width: 46px;">
			<img id="icon2_2" class="icons_2" src="img/icon2.png" style="left: 810Px; width: 46px;">
		</div>
		<div class="icons">
			<img id="icon3_1" class="icons_1" src="img/icon3.png" style="left: 1043px;">
			<img id="icon3_2" class="icons_2" src="img/icon3.png" style="left: 1043px;">
		</div>
		<div class="icons">
			<img id="icon4_1" class="icons_1" src="img/icon4.png" style="left: 1313px;">
			<img id="icon4_2" class="icons_2" src="img/icon4.png" style="left: 1313px;">
		</div>
	</div>
	<button id="button-lets_talk" class="button_lets_talk">
		<svg class="ellipse">
			<ellipse id="ellipse" rx="45" ry="45" cx="45" cy="45"></ellipse>
		</svg>
		<span id="Lets_Talk">Let's Talk</span>
		
		<svg id="msg_pic" class="Path_11" viewBox="0 0.002 25.665 25.665">
			<path id="Path_11" d="M 22.91533851623535 0.002000000094994903 L 2.749838352203369 0.002000000094994903 C 1.231143474578857 0.002000000094994903 0 1.233143329620361 0 2.751838207244873 L 0 17.41765975952148 C 0 18.93635559082031 1.231143474578857 20.16749954223633 2.749838352203369 20.16749954223633 L 6.00383186340332 20.16749954223633 L 5.505208969116211 24.64973640441895 C 5.449621200561523 25.15292167663574 5.812471389770508 25.6058406829834 6.315659523010254 25.66142845153809 C 6.575496673583984 25.69010734558105 6.835227966308594 25.60648536682129 7.029543399810791 25.43161392211914 L 12.8793420791626 20.16749954223633 L 22.91533851623535 20.16749954223633 C 24.43403434753418 20.16749954223633 25.6651782989502 18.93635559082031 25.6651782989502 17.41765975952148 L 25.6651782989502 2.751838207244873 C 25.66517448425293 1.233143329620361 24.43403244018555 0.002000000094994903 22.91533851623535 0.002000000094994903 Z M 23.8319149017334 17.41766166687012 C 23.8319149017334 17.92391204833984 23.42153358459473 18.33429145812988 22.915283203125 18.33429145812988 L 12.52733993530273 18.33429145812988 C 12.30085372924805 18.33434677124023 12.08242511749268 18.41828918457031 11.91410446166992 18.56985282897949 L 7.593206405639648 22.45904922485352 L 7.938762187957764 19.35264587402344 C 7.994940757751465 18.84956359863281 7.632681369781494 18.39616203308105 7.129546642303467 18.33993148803711 C 7.095711231231689 18.33617210388184 7.061714172363281 18.33423805236816 7.027663707733154 18.33429145812988 L 2.749838352203369 18.33429145812988 C 2.243588924407959 18.33429145812988 1.833207845687866 17.92391204833984 1.833207845687866 17.41766166687012 L 1.833207845687866 2.751838207244873 C 1.833207845687866 2.245589017868042 2.243588924407959 1.83520781993866 2.749838590621948 1.83520781993866 L 22.91533851623535 1.83520781993866 C 23.42158889770508 1.83520781993866 23.83196830749512 2.245589017868042 23.83196830749512 2.751838684082031 L 23.83196830749512 17.41766166687012 Z">
			</path>
		</svg>			
	</button>
	<!-- menu -->
	<div>
		<img id="purple_logo" src="img/logo_purple.png" width="65px" height="96px">
	</div>
	<div>
		<ul class="menu">
		<!-- 第一項選單-->
		  <li>
		  <a class="dropmenu">About us</a>
		   <ul>
			<li><a href='./company_vision.html' class="submenu">Company Vision</a></li>
			<li><a href='./our_service.html' class="submenu">Our Service</a></li>
			<li><a href='./operation_method.html' class="submenu">Operation Method</a></li>
		   </ul>
		  </li>
		<!-- 第二項選單 -->
		  <li>
		  <a class="dropmenu">Apply</a>
			<ul>
			<li><a href='./apply_requirement.html' class="submenu">Apply Requirements</a></li>
			<li><a href='./apply_now.html' class="submenu">Apply Now</a></li>
			<li><a href='./apply_status.html' class="submenu">Apply Status</a></li>
		   </ul>
		  </li>  
		</ul>
	</div>
	<!-- menu for purple background-->
	<div>
		<img id="black_logo" src="img/logo_black.png" width="65px" height="96px">
	</div>
	<div>
		<ul class="menu_purple">
		<!-- 第一項選單-->
		  <li>
		  <a class="dropmenu_purple">About us</a>
		   <ul>
			<li><a href='./company_vision.html' class="submenu_purple">Company Vision</a></li>
			<li><a href='./our_service.html' class="submenu_purple">Our Service</a></li>
			<li><a href='./operation_method.html' class="submenu_purple">Operation Method</a></li>
		   </ul>
		  </li>
		<!-- 第二項選單 -->
		  <li>
		  <a class="dropmenu_purple">Apply</a>
			<ul>
			<li><a href='./apply_requirement.html' class="submenu_purple">Apply Requirements</a></li>
			<li><a href='./apply_now.html' class="submenu_purple">Apply Now</a></li>
			<li><a href='./apply_status.html' class="submenu_purple">Apply Status</a></li>
		   </ul>
		  </li>  
		</ul>
	</div>

	
	<!-- apply button -->
	
	<a href='./apply_now.html' id="apply_now_button">
		<div id="Group_62">
			<div id="Component_3__1" class="Component_3___1">
				<svg class="Rectangle_82">
					<rect id="Rectangle_82" rx="0" ry="0" x="0" y="0" width="260" height="80">
					</rect>
				</svg>
			</div>
			<div id="Apply_Now_ms">
				<span>Apply Now</span>
			</div>
		</div>
		<div id="Group_162">
			<svg class="Path_8" viewBox="79 2002.8 8.373 39.667">
				<path id="Path_8" d="M 79 2002.800048828125 L 79 2042.466674804688 L 87.37348937988281 2034.093139648438 L 79 2034.093139648438">
				</path>
			</svg>
		</div>
	</a>
	<div id="ID1-2heading">
		<span>Livable City works to create a Taipei of complete urban parking system,<br/>where parking can be easy and organized, and where spaces can be used flexibly.<br/>Watch our design concept,  the path to a livable city.</span>
	</div>
	<div id="ID1-1heading">
		<img style="max-width: 80%;max-height: 75%;" src="img/headings.png">
	</div>
	<!-- for landowner -->
	<a href='./our_service.html' id="for_landowner">
		<div class="our_service_pic">
			<img src="img/for_landowner_normal.png">
		</div>
		<div id="for_landowner_text">
			<span>For<br/>Landowner</span><br><span style="position: absolute;font-style:normal;font-weight:normal;font-size:22px;">Use this platform to apply for land as a parking lot.</span>
		</div>
	</a>
	<!-- for driver -->
	<a href='./our_service.html#Path_61' id="for_driver">
		<div class="our_service_pic">
			<img src="img/for_driver_normal.png">
		</div>
		<div id="for_driver_text">
			<span>For<br/>Driver</span><br><span style="position: absolute;font-style:normal;font-weight:normal;font-size:22px;">Use the system to guide drivers to suitable parking spaces.</span>
		</div>
	</a>
	
	
	<!-- contact -->
	<div id="contact_area">
		<div id="bottom_logo">
			<img src="img/logo_purple.png" width="65px" height="96px">
		</div>
		<div id="contact">
			<span>Contact</span>
		</div>
		<div style="position: relative;left: 317px;top: 286px;">
			<div id="contact_message">
				<div id="Group_aboutUs" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>About Us</span>
					</div>
					<a href='./company_vision.html' class="contact_submenu" style="top: 59px;">
						<span>Company Vision</span>
					</a>
					<a href='./our_service.html' class="contact_submenu" style="top: 118px;">
						<span>Our Service</span>
					</a>
					<a href='./operation_method.html' class="contact_submenu" style="top: 177px;">
						<span>Operation Method</span>
					</a>
				</div>
			
				<div id="Group_apply" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>Apply</span>
					</div>
					<a href='./apply_requirement.html' class="contact_submenu" style="top: 59px;">
						<span>Apply Requirements</span>
					</a>
					<a href='./apply_now.html' class="contact_submenu" style="top: 118px;">
						<span>Apply Now</span>
					</a>
					<a href='./apply_status.html' class="contact_submenu" style="top: 177px;">
						<span>Apply Status</span>
					</a>
				</div>
				<div id="Web_Designer">
					<span>Wang Pin Yun - Web Designer<br/>+886 921599975<br/>gomezzz0821@gmail.com</span>
				</div>
				<div id="Web_Engineer">
					<span>Chen Shiuan Ling - Web Engineer<br/>+886 926922369<br/>sherrychen97@gmail.com</span>
				</div>
			</div>
			<div class="Privacy_Policy">Privacy Policy</div>
			<div class="Privacy_Policy" style="font-weight: normal;top: 10px;">Pinry © 2020 All rights reserved.</div>	
		</div>
		<button id="Pagetop_button">
			<div id="Pagetop">
				<span>Pagetop</span>
			</div>
			<div id="Group_148">
				<svg class="Path_8_ny" viewBox="0 0 8.373 39.667">
					<path id="Path_8_ny" d="M 0 39.6666259765625 L 0 0 L 8.373489379882813 8.37353515625 L 0 8.37353515625">
					</path>
				</svg>
			</div>
		</button>
	</div>

	
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
	// 頁面刷新，回到頂部
	$("html,body").animate({
        scrollTop: 0,
        screenLeft: 0,
    }, 200);
	$(document).ready(function(){  
		var scroll_pos = 0; 
			$(document).scroll(function() { 
			scroll_pos = $(this).scrollTop(); 
			if(scroll_pos < 780) { 
				$("#purple_logo").css('display', 'block');
				$("#black_logo").css('display', 'none');
				$(".menu").css('display', 'block');
				$(".menu_purple").css('display', 'none');
				$(".dropmenu").css('color', 'white');
				$(".submenu").css('color', 'white'); 
			}else if(scroll_pos >= 780 && scroll_pos <= 1900){ 
				$("#purple_logo").css('display', 'block');
				$("#black_logo").css('display', 'none');
				$(".menu").css('display', 'block');
				$(".menu_purple").css('display', 'none');
				$(".dropmenu").css('color', 'black'); 
				$(".submenu").css('color', 'black');
			}else if(scroll_pos >= 1900){ 
				$("#purple_logo").css('display', 'none');
				$("#black_logo").css('display', 'block');
				$(".menu").css('display', 'none');
				$(".menu_purple").css('display', 'block');
			}
		}); 
	}); 
	$('#purple_logo').on('click', function(event){ 
		event.preventDefault(); 
		$('html, body').stop().animate({scrollTop: $('#index').offset().top}, 500); 
	});
	$('#black_logo').on('click', function(event){ 
		event.preventDefault(); 
		$('html, body').stop().animate({scrollTop: $('#index').offset().top}, 500); 
	});
	$('#Pagetop_button').on('click', function(event){ 
		event.preventDefault(); 
		$('html, body').stop().animate({scrollTop: $('#index').offset().top}, 500); 
	}); 
	$('#CH').on('click', function(event){
		$("#CH").css('font-weight', 'bold');
		$("#EN").css('font-weight', 'normal');
	}); 
	
	$('#EN').on('click', function(event){
		$("#CH").css('font-weight', 'normal');
		$("#EN").css('font-weight', 'bold');
	}); 
	
</script>
</body>
</html>
