<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>operation method</title>
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">

<style id="applicationStylesheet" type="text/css">
	ul{
		list-style:none; 
	}
	a{
		text-decoration:none;
	}
	.mediaViewInfo {
		--web-view-name: operation method;
		--web-view-id: operation_method;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: operation_method;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		font-family: 'Tw Cen MT';
	}
	#home-operation_method {
		position: absolute;
		width: 1920px;
		height: 7085px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: operation method;
		--web-view-id: operation_method;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_175 {
		fill: rgba(242,249,255,1);
	}
	.Rectangle_175 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 2519px;
		left: 0px;
		top: 2922px;
	}
	#How_Pinry_works_Operation_Meth {
		left: 445px;
		top: 436px;
		position: absolute;
		overflow: visible;
		width: 1031px;
		white-space: nowrap;
		text-align: center;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 120px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	
	#ID03__I__Operation_Method {
		transform: matrix(1,0,0,1,1735,285) rotate(90deg);
		transform-origin: center;
		left: 0px;
    	top: 0px;
		position: fixed;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-weight: bold;
		font-size: 22px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
		z-index: 2;
	}
	/* eight method */
	.pic {
		position: absolute;
		width: 530px;
		height: 442px;
		left: 45px;
		top: 100px;
		overflow: visible;
	}
	.rectangle {
		position: absolute;
		width: 535px;
		height: 131px;
		overflow: visible;
		border: 2px solid rgba(88,72,245,1);
		background: white;
	}
	.rec_text {
		left: 25px;
		top: 25px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
		line-height: 40px;
	}
	.p2 {
		top: 140px;
	}
	.r2 {
		height: 170px;
	}
	.rt2 {
		top: 25px;
		line-height: 41px;
	}
	.p3 {
		top: 180px;
	}
	.r3 {
		height: 210px;
	}
	.rt3 {
		top: 25px;
		line-height: 41px;
	}
	#Group1 {
		position: absolute;
		width: 555px;
		height: 151px;
		left: 470px;
		top: 2259px;
		overflow: visible;
	}
	#Group2 {
		position: absolute;
		width: 555px;
		height: 151px;
		left: 1096px;
		top: 2438.667px;
		overflow: visible;
	}
	#Group3 {
		position: absolute;
		width: 555px;
		height: 231px;
		left: 470px;
		top: 3299.667px;
		overflow: visible;
	}
	#Group4 {
		position: absolute;
		width: 555px;
		height: 191px;
		left: 1096px;
		top: 3519.667px;
		overflow: visible;
	}
	#Group5 {
		position: absolute;
		width: 555px;
		height: 151px;
		left: 470px;
		top: 4419.667px;
		overflow: visible;
	}
	#Group6 {
		position: absolute;
		width: 555px;
		height: 191px;
		left: 1096px;
		top: 4559.667px;
		overflow: visible;
	}
	#Group7 {
		position: absolute;
		width: 555px;
		height: 191px;
		left: 470px;
		top: 5478.667px;
		overflow: visible;
	}
	#Group8 {
		position: absolute;
		width: 555px;
		height: 231px;
		left: 1096px;
		top: 5618.667px;
		overflow: visible;
	}
	.method {
		opacity: 0;
	}
	.come-in {
		transform: translateY(-1000px);
		opacity: 1;
		transition: all 0.5s;
	}
	.fly-out {
		transform: translateY(-1500px);
		opacity: 0;
		transition: all 0.5s;
	}
	.box {
		transform: rotate(18deg);
		position: fixed;
		top: 121px;
		left: 437px;
		width: 1370px;
		height: 480px;
		opacity: 1;
		background-color: black;
		z-index: 1;
		transition: all 0.5s;
	}
	.hide-box {
		opacity: 0;
		transform: translateY(-1000px);
	}
	/* last area */
	#ready_to_start_page {
		position: relative;
		overflow: visible;
		height: 684px;
		top: 5441px;
		width: 1920px;
		background-color: white;
	}
	#contact_area{
		position: absolute;
		top: 6125px;
		width: 1920px;
		height: 960px;
		background-color: rgba(36,35,36,1);
		border-style:none;
	}
</style>
</head>
<body>
<div id="home-operation_method">
	
	<svg class="Rectangle_175">
		<rect id="Rectangle_175" rx="0" ry="0" x="0" y="0" width="1920" height="2519">
		</rect>
	</svg>
	<div id="How_Pinry_works_Operation_Meth">
		<span>How Pinry works</span><br><span style="font-size:50px;">Operation Method</span>
	</div>

	<div>
		<div class="box"></div>	
		<div>
			<div id="Group1" class="method">
				<img class="pic" src="img/om1.png" srcset="img/om1.png 1x, img/om1@2x.png 2x">
				<div class="rectangle out-line" style="left: 0px;top: 20px;"></div>
				<div class="rectangle out-line" style="left: 10px;top: 10px;"></div>
				<div class="rectangle out-line" style="left: 20px;top: 0px;">
					<div class="rec_text">
						<span>O1</span><br><span style="font-size:22px;">Landowner apply venue on the website.</span>
					</div>
				</div>	
			</div>
			<div id="Group2" class="method">
				<img class="pic" src="img/om2.png" srcset="img/om2.png 1x, img/om2@2x.png 2x">	
				<div class="rectangle" style="left: 0px;top: 20px;"></div>
				<div class="rectangle" style="left: 10px;top: 10px;"></div>
				<div class="rectangle" style="left: 20px;top: 0px;">
					<div class="rec_text">
						<span>O2</span><br><span style="font-size:22px;">System audit site information.</span>
					</div>
				</div>	
			</div>
		</div>
		<div id="Group3" class="method">
			<img class="pic p3" src="img/om3.png" srcset="img/om3.png 1x, img/om3@2x.png 2x">	
			<div class="rectangle r3" style="left: 0px;top: 20px;"></div>
			<div class="rectangle r3" style="left: 10px;top: 10px;"></div>
			<div class="rectangle r3" style="left: 20px;top: 0px;">
				<div class="rec_text rt3">
					<span>O3</span><br><span style="font-size:22px;line-height: 20px;">Arrange robots to the site and assess<br/>whether the venue is suitable, also evaluate<br/>how much parking spaces can provide.</span>
				</div>
			</div>
		</div>
		<div id="Group4" class="method">
			<img class="pic p2" src="img/om4.png" srcset="img/om4.png 1x, img/om4@2x.png 2x">	
			<div class="rectangle r2" style="left: 0px;top: 20px;"></div>
			<div class="rectangle r2" style="left: 10px;top: 10px;"></div>
			<div class="rectangle r2" style="left: 20px;top: 0px;">
				<div class="rec_text rt2">
					<span>O4</span><br><span style="font-size:22px;line-height: 20px;">Driver request for parking and navigate to<br/>parking lot with google maps.</span>
				</div>
			</div>
		</div>
		<div id="Group5" class="method">
			<img class="pic" src="img/om5.png" srcset="img/om5.png 1x, img/om5@2x.png 2x">
			<div class="rectangle" style="left: 0px;top: 20px;"></div>
			<div class="rectangle" style="left: 10px;top: 10px;"></div>
			<div class="rectangle" style="left: 20px;top: 0px;">
				<div class="rec_text">
					<span>05</span><br><span style="font-size:22px;">Link to specific location on google maps.</span>
				</div>
			</div>			
		</div>
		<div id="Group6" class="method">
			<img class="pic p2" src="img/om6.png" srcset="img/om6.png 1x, img/om6@2x.png 2x">	
			<div class="rectangle r2" style="left: 0px;top: 20px;"></div>
			<div class="rectangle r2" style="left: 10px;top: 10px;"></div>
			<div class="rectangle r2" style="left: 20px;top: 0px;">
				<div class="rec_text rt2">
					<span>06</span><br><span style="font-size:22px;line-height: 20px;">Driver arrive at the entrance of parking lot<br/>and induce etc id to record time.</span>
				</div>
			</div>
		</div>
		<div id="Group7" class="method">
			<img class="pic p2" src="img/om7.png" srcset="img/om7.png 1x, img/om7@2x.png 2x">	
			<div class="rectangle r2" style="left: 0px;top: 20px;"></div>
			<div class="rectangle r2" style="left: 10px;top: 10px;"></div>
			<div class="rectangle r2" style="left: 20px;top: 0px;">
				<div class="rec_text rt2">
					<span>07</span><br><span style="font-size:22px;line-height: 20px;">Robot guide driver to specific parking space,<br/>while laser light display parking grid.</span>
				</div>
			</div>
		</div>
		<div id="Group8" class="method">
			<img class="pic p3" src="img/om8.png" srcset="img/om8.png 1x, img/om8@2x.png 2x">	
			<div class="rectangle r3" style="left: 0px;top: 20px;"></div>
			<div class="rectangle r3" style="left: 10px;top: 10px;"></div>
			<div class="rectangle r3" style="left: 20px;top: 0px;">
				<div class="rec_text rt3">
					<span>08</span><br><span style="font-size:22px;line-height: 20px;">After driver finish parking, robot return to<br/>charging station and wait for the next user<br/>to enter the venue.</span>
				</div>
			</div>
		</div>
	</div>
	<!-- ready_to_start_page -->
	<div id="ready_to_start_page">
		<div id="Ready_to_get_started_Create_an">
			<span>Ready to get started?</span><br><span style="color:rgba(91,71,255,1);">Create an account or get in touch.</span>
		</div>
		<a href='./apply_now.html' class="start_btn" id="apply_now_button" style="left: 317px;">
			<div class="btn_text">
				<div class="Component_rec">
					<svg class="btn_text_rec">
						<rect class="rec_btn_text" rx="0" ry="0" x="0" y="0" width="260" height="80">
						</rect>
					</svg>
				</div>
				<div class="btn_text_position" id="Apply_Now_text">
					<span>Apply Now</span>
				</div>
			</div>
			<div class="Group_arrow" id="Apply_Now_arrow">
				<svg class="Path_arrow" viewBox="79 2002.8 8.373 39.667">
					<path class="arrow" d="M 79 2002.800048828125 L 79 2042.466674804688 L 87.37348937988281 2034.093139648438 L 79 2034.093139648438">
					</path>
				</svg>
			</div>
		</a>
		<a class="start_btn" id="create_account_button" style="left: 627px;">
			<div class="btn_text">
				<div class="Component_rec">
					<svg class="btn_text_rec">
						<rect class="rec_btn_text" rx="0" ry="0" x="0" y="0" width="260" height="80">
						</rect>
					</svg>
				</div>
				<div class="btn_text_position" id="Create_Account_text">
					<span>Create Account</span>
				</div>
			</div>
			<div class="Group_arrow" id="Create_Account_arrow">
				<svg class="Path_arrow" viewBox="79 2002.8 8.373 39.667">
					<path class="arrow" d="M 79 2002.800048828125 L 79 2042.466674804688 L 87.37348937988281 2034.093139648438 L 79 2034.093139648438">
					</path>
				</svg>
			</div>
		</a>
	</div>	
	<!-- menu -->
	<div>
		<a href="./index.html"><img id="purple_logo" src="img/logo_purple.png" width="65px" height="96px"></a>
	</div>
	<div>
		<ul class="menu">
		<!-- 第一項選單-->
		  <li>
		  <a class="dropmenu">About us</a>
		   <ul>
			<li><a href='./company_vision.html' class="submenu">Company Vision</a></li>
			<li><a href='./our_service.html' class="submenu">Our Service</a></li>
			<li><a href='./operation_method.html' class="submenu">Operation Method</a></li>
		   </ul>
		  </li>
		<!-- 第二項選單 -->
		  <li>
		  <a class="dropmenu">Apply</a>
			<ul>
			<li><a href='./apply_requirement.html' class="submenu">Apply Requirements</a></li>
			<li><a href='./apply_now.html' class="submenu">Apply Now</a></li>
			<li><a href='./apply_status.html' class="submenu">Apply Status</a></li>
		   </ul>
		  </li>  
		</ul>
	</div>
	<div id="ID03__I__Operation_Method">
		<span>03  I  Operation Method</span>
	</div>
	<button id="button-lets_talk" class="button_lets_talk">
		<svg class="ellipse">
			<ellipse id="ellipse" rx="45" ry="45" cx="45" cy="45"></ellipse>
		</svg>
		<span id="Lets_Talk">Let's Talk</span>
		
		<svg id="msg_pic" class="Path_11" viewBox="0 0.002 25.665 25.665">
			<path id="Path_11" d="M 22.91533851623535 0.002000000094994903 L 2.749838352203369 0.002000000094994903 C 1.231143474578857 0.002000000094994903 0 1.233143329620361 0 2.751838207244873 L 0 17.41765975952148 C 0 18.93635559082031 1.231143474578857 20.16749954223633 2.749838352203369 20.16749954223633 L 6.00383186340332 20.16749954223633 L 5.505208969116211 24.64973640441895 C 5.449621200561523 25.15292167663574 5.812471389770508 25.6058406829834 6.315659523010254 25.66142845153809 C 6.575496673583984 25.69010734558105 6.835227966308594 25.60648536682129 7.029543399810791 25.43161392211914 L 12.8793420791626 20.16749954223633 L 22.91533851623535 20.16749954223633 C 24.43403434753418 20.16749954223633 25.6651782989502 18.93635559082031 25.6651782989502 17.41765975952148 L 25.6651782989502 2.751838207244873 C 25.66517448425293 1.233143329620361 24.43403244018555 0.002000000094994903 22.91533851623535 0.002000000094994903 Z M 23.8319149017334 17.41766166687012 C 23.8319149017334 17.92391204833984 23.42153358459473 18.33429145812988 22.915283203125 18.33429145812988 L 12.52733993530273 18.33429145812988 C 12.30085372924805 18.33434677124023 12.08242511749268 18.41828918457031 11.91410446166992 18.56985282897949 L 7.593206405639648 22.45904922485352 L 7.938762187957764 19.35264587402344 C 7.994940757751465 18.84956359863281 7.632681369781494 18.39616203308105 7.129546642303467 18.33993148803711 C 7.095711231231689 18.33617210388184 7.061714172363281 18.33423805236816 7.027663707733154 18.33429145812988 L 2.749838352203369 18.33429145812988 C 2.243588924407959 18.33429145812988 1.833207845687866 17.92391204833984 1.833207845687866 17.41766166687012 L 1.833207845687866 2.751838207244873 C 1.833207845687866 2.245589017868042 2.243588924407959 1.83520781993866 2.749838590621948 1.83520781993866 L 22.91533851623535 1.83520781993866 C 23.42158889770508 1.83520781993866 23.83196830749512 2.245589017868042 23.83196830749512 2.751838684082031 L 23.83196830749512 17.41766166687012 Z">
			</path>
		</svg>			
	</button>
	<!-- contact -->
	<div id="contact_area">
		<div id="bottom_logo">
			<img src="img/logo_purple.png" width="65px" height="96px">
		</div>
		<div id="contact">
			<span>Contact</span>
		</div>
		<div style="position: relative;left: 317px;top: 286px;">
			<div id="contact_message">
				<div id="Group_aboutUs" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>About Us</span>
					</div>
					<a href='./company_vision.html' class="contact_submenu" style="top: 59px;">
						<span>Company Vision</span>
					</a>
					<a href='./our_service.html' class="contact_submenu" style="top: 118px;">
						<span>Our Service</span>
					</a>
					<a href='./operation_method.html' class="contact_submenu" style="top: 177px;">
						<span>Operation Method</span>
					</a>
				</div>
			
				<div id="Group_apply" style="position: relative;width: 150px;">
					<div class="contact_menu">
						<span>Apply</span>
					</div>
					<a href='./apply_requirement.html' class="contact_submenu" style="top: 59px;">
						<span>Apply Requirements</span>
					</a>
					<a href='./apply_now.html' class="contact_submenu" style="top: 118px;">
						<span>Apply Now</span>
					</a>
					<a href='./apply_status.html' class="contact_submenu" style="top: 177px;">
						<span>Apply Status</span>
					</a>
				</div>
				<div id="Web_Designer">
					<span>Wang Pin Yun - Web Designer<br/>+886 921599975<br/>gomezzz0821@gmail.com</span>
				</div>
				<div id="Web_Engineer">
					<span>Chen Shiuan Ling - Web Engineer<br/>+886 926922369<br/>sherrychen97@gmail.com</span>
				</div>
			</div>
			<div class="Privacy_Policy">Privacy Policy</div>
			<div class="Privacy_Policy" style="font-weight: normal;top: 10px;">Pinry © 2020 All rights reserved.</div>	
		</div>
		<button id="Pagetop_button">
			<div id="Pagetop">
				<span>Pagetop</span>
			</div>
			<div id="Group_148">
				<svg class="Path_8_ny" viewBox="0 0 8.373 39.667">
					<path id="Path_8_ny" d="M 0 39.6666259765625 L 0 0 L 8.373489379882813 8.37353515625 L 0 8.37353515625">
					</path>
				</svg>
			</div>
		</button>
	</div>

</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
	$(document).ready(function() {
		// var allMods = $(".method");
		$(window).scroll(function(){
			// allMods.each(function(i, el) {
			// 	var el = $(el);
			// 	if (el.visible(true)) {
			// 	el.addClass("come-in"); 
			// 	} 
			// });
			/* Check the location of each desired element */
			$('.method').each( function(i){
            
				var bottom_of_object = $(this).offset().top - 600;
				var bottom_of_window = $(window).scrollTop() + $(window).height();
				
				/* If the object is completely visible in the window, fade it it */
				if( bottom_of_window > bottom_of_object ){
					$(this).addClass('come-in');
					$(this).removeClass('fly-out');
					$('.box').addClass('hide-box');
				}
				if( bottom_of_window > bottom_of_object + 2000 ){
					$(this).addClass("fly-out");
					$('.box').removeClass('hide-box');
				}
				
			}); 		
		});		
	});
</script>
</body>
</html>