<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>our service</title>
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">

<style id="applicationStylesheet" type="text/css">
	ul{
		list-style:none; 
	}
	a{
		text-decoration:none;
	}
	.mediaViewInfo {
		--web-view-name: our service;
		--web-view-id: our_service;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: our_service;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#our_service {
		position: absolute;
		width: 1920px;
		height: 8076px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: our service;
		--web-view-id: our_service;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_44 {
		fill: rgba(242,249,255,1);
	}
	.Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1180px;
		left: 0px;
		top: 0px;
	}
	#For_Landowner {
		left: 317px;
		top: 200px;
		position: absolute;
		overflow: visible;
		width: 456px;
		white-space: nowrap;
		text-align: left;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	
	#Introduction_cj {
		left: 317px;
		top: 546px;
		position: absolute;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#o1 {
		position: absolute;
		width: 887px;
		height: 484px;
		left: 773px;
		top: 546px;
		overflow: visible;
	}
	#Easily_apply_for_land_as_a_par_cr {
		left: 317px;
		top: 586px;
		position: absolute;
		overflow: visible;
		width: 332px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		line-height: 8mm;
	}
	#how_it_works_1 {
		position: absolute;
		width: 173px;
		height: 86.333px;
		left: 317px;
		top: 944px;
		overflow: visible;
	}
	#Group_174 {
		position: absolute;
		width: 173px;
		height: 50px;
		left: 0px;
		top: 36.333px;
		overflow: visible;
	}
	#How_it_works_1 {
		left: 0px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#Group_164 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 123px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_16 {
		fill: rgba(91,71,255,1);
	}
	.Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Path_59 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_59 {
		opacity: 1;
		overflow: visible;
		position: absolute;
		width: 12.089px;
		height: 25.094px;
		left: 147px;
		top: 48px;
		transform: matrix(1,0,0,1,0,0);
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Path_65 {		
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_65 {
		opacity: 0;
		overflow: visible;
		position: absolute;
		width: 12.089px;
		height: 25.094px;
		left: 147px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#how_it_works_1:hover > .Path_65{
		opacity: 1;
		top: 48px;
	}
	#how_it_works_1:hover > .Path_59{
		opacity: 0;
		top: 100px;
	}

	#page2_rec {
		fill: rgba(242,249,255,1);
	}
	.page2_rec {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1170px;
		left: 0px;
		top: 1080px;
	}
	#So_how_does_it_work {
		left: 317px;
		top: 1222px;
		position: absolute;
		overflow: visible;
		width: 719px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 90px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#Apply_process {
		left: 490px;
		top: 1594px;
		position: absolute;
		overflow: visible;
		width: 172px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	/* step rec */
	#step1 {
		position: absolute;
		width: 160px;
		height: 60px;
		left: 490px;
		top: 1735px;
		overflow: visible;
	}
	#step2 {
		position: absolute;
		width: 160px;
		height: 60px;
		left: 942px;
		top: 1735px;
		overflow: visible;
	}
	#step3 {
		position: absolute;
		width: 160px;
		height: 60px;
		left: 1393px;
		top: 1735px;
		overflow: visible;
	}
	.rec2 {
		position: absolute;
		width: 150px;
		height: 50px;
		left: 0px;
		top: 10px;
		overflow: visible;
		background-color: rgba(255,255,255,1);
		border: 2px solid rgba(91,71,255,1);
	}
	.rec1 {
		position: absolute;
		width: 150px;
		height: 50px;
		left: 10px;
		top: 0px;
		overflow: visible;
		background-color: rgba(255,255,255,1);
		border: 2px solid rgba(91,71,255,1);
	}
	.step_text {
		left: 35px;
		top: 12px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-weight: bold;
		font-size: 22px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	#Group_127 {
		position: absolute;
		width: 78px;
		height: 6px;
		left: 757px;
		top: 1762px;
		overflow: visible;
	}
	#Ellipse_23 {
		fill: rgba(91,71,255,1);
	}
	.Ellipse_23 {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_23_ {
		fill: rgba(91,71,255,1);
	}
	.Ellipse_23_ {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 36px;
		top: 0px;
	}
	#Ellipse_23_ba {
		fill: rgba(91,71,255,1);
	}
	.Ellipse_23_ba {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 72px;
		top: 0px;
	}
	#Group_128 {
		position: absolute;
		width: 78px;
		height: 6px;
		left: 1208px;
		top: 1762px;
		overflow: visible;
	}
	#Ellipse_23_bb {
		fill: rgba(91,71,255,1);
	}
	.Ellipse_23_bb {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_23_bc {
		fill: rgba(91,71,255,1);
	}
	.Ellipse_23_bc {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 36px;
		top: 0px;
	}
	#Ellipse_23_bd {
		fill: rgba(91,71,255,1);
	}
	.Ellipse_23_bd {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 72px;
		top: 0px;
	}
	#Enter_venue_information__Provi {
		left: 490px;
		top: 1814px;
		position: absolute;
		overflow: visible;
		width: 228px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#Audit_site_information__The_me {
		left: 942px;
		top: 1814px;
		position: absolute;
		overflow: visible;
		width: 208px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#Display_the_application_result {
		left: 1393px;
		top: 1814px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	/* for_driver_page */
	#for_driver_page {
		position: absolute;
		width: 1920px;
		height: 1330px;
		top: 2160px;
		overflow: visible;
		background-color: rgba(91,71,255,1);
	}
	#For_Driver {
		left: 317px;
		top: 200px;
		position: relative;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Work Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#Introduction {
		left: 317px;
		top: 468px;
		position: absolute;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#o2 {
		position: absolute;
		width: 887px;
		height: 484px;
		left: 783px;
		top: 468px;
		overflow: visible;
	}
	#Easily_apply_for_land_as_a_par {
		left: 317px;
		top: 509px;
		position: absolute;
		overflow: visible;
		width: 332px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		line-height: 8mm;
	}
	#how_it_works_2 {
		position: absolute;
		width: 173px;
		height: 86.333px;
		left: 317px;
		top: 865px;
		overflow: visible;
	}
	#How_it_works_2 {
		left: 0px;
		top: 51.333px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#Group_165 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 123px;
		top: 36.333px;
		overflow: visible;
	}
	#Ellipse_16_do {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_16_do {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Path_60 {
		fill: transparent;
		stroke: rgba(91,71,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_60 {
		opacity: 1;
		overflow: visible;
		position: absolute;
		width: 12.089px;
		height: 25.094px;
		left: 147px;
		top: 48px;
		transform: matrix(1,0,0,1,0,0);
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Path_70 {
		fill: transparent;
		stroke: rgba(91,71,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_70 {
		opacity: 0;
		overflow: visible;
		position: absolute;
		width: 12.089px;
		height: 25.094px;
		left: 147px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#how_it_works_2:hover > .Path_70{
		opacity: 1;
		top: 48px;
	}
	#how_it_works_2:hover > .Path_60{
		opacity: 0;
		top: 100px;
	}
	/* process_of_using */
	#page-process_of_using {
		position: absolute;
		width: 1920px;
		height: 3021px;
		top: 3440px;
		overflow: visible;
		background-color: rgba(91,71,255,1);
	}
	#big_text {
		left: 12px;
		top: 20px;
		width: 1920px;
		position: absolute;
		transition: left 0.3s ease-out;
	}
	.big_text_move {
		left: -1920px;
		transition: left 20s;
		-webkit-transition: left 20s;
	}
	#Process_of_using {
		left: 851px;
		top: 662px;
		position: absolute;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		z-index: 1;
	}
	#center_line {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 5 30;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.center_line {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 789px;
		left: 950px;
		top: 1011px;
		transform: matrix(1,0,0,1,0,0);
	}
	.center_dot {
		position: absolute;
		width: 820px;
		height: 10px;
		left: 540px;
		top: 1378px;
		display: flex;
		justify-content:space-between;
		transform: rotate(90deg);
	}
	.circle {
		background: white;
		border-radius: 50%;
		width: 10px;
		height: 10px;
	}
	/* five picture */
	#five_pic {
		position:absolute;
		top:810px;
		left:390px;
		width: 1120px;
		height: 2032px;
		z-index: 0;
	}
	#pic1 {
		position: absolute;
		width: 380px;
		height: 360.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Driving_requests_for_parking {
		left: 58px;
		top: 336.333px;
		position: absolute;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#om4 {
		position: absolute;
		width: 380px;
		height: 316.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#pic2 {
		position: absolute;
		width: 380px;
		height: 391px;
		left: 740px;
		top: 410px;
		overflow: visible;
	}
	#Navigate_to_the_parking_lot_wi {
		left: 39px;
		top: 337px;
		position: absolute;
		overflow: visible;
		width: 303px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#om5 {
		position: absolute;
		width: 380px;
		height: 316.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#pic3 {
		position: absolute;
		width: 380px;
		height: 380.333px;
		left: 0px;
		top: 820px;
		overflow: visible;
	}
	#Arrive_at_the_entrance_of_park {
		left: 21px;
		top: 337px;
		position: absolute;
		overflow: visible;
		width: 339px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#om6 {
		position: absolute;
		width: 380px;
		height: 316.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_391 {
		position: absolute;
		width: 380px;
		height: 390.667px;
		left: 1050px;
		top: 5386px;
		overflow: visible;
	}
	#pic4 {
		position: absolute;
		width: 380px;
		height: 390.667px;
		left: 740px;
		top: 1230px;
		overflow: visible;
	}
	#Robot_guides_driver_to_specifi {
		left: 47px;
		top: 336.666px;
		position: absolute;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#om7 {
		position: absolute;
		width: 380px;
		height: 316.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#pic5 {
		position: absolute;
		width: 380px;
		height: 390.667px;
		left: 0px;
		top: 1640px;
		overflow: visible;
	}
	#Etc_automatically_deducts_the_ {
		left: 53px;
		top: 336.667px;
		position: absolute;
		overflow: visible;
		width: 275px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#om8 {
		position: absolute;
		width: 380px;
		height: 316.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	/* start create */
	#ready_to_start_page {
		position: absolute;
		overflow: visible;
		height: 684px;
		top: 1393px;
	}
	#Ready_to_get_started_Create_an {
		left: 317px;
		top: 5219px;
		position: absolute;
		overflow: visible;
		width: 1153px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	/* apply_now_button */
	.start_btn {
		position: absolute;
		width: 260px;
		height: 80px;
		top: 5463px;
		overflow: visible;
	}
	.btn_text {
		position: absolute;
		width: 260px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Component_rec {
		position: absolute;
		width: 260px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.rec_btn_text {
		fill: rgba(91,71,255,1);
	}
	.btn_text_rec {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	.btn_text_position {
		left: 76px;
		top: 28px;
		position: absolute;
		white-space: nowrap;
		font-family: Tw Cen MT;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Create_Account_text {
		left: 60px;;
	}
	.Group_arrow {
		opacity: 0;
		position: absolute;
		width: 39.667px;
		height: 8.373px;
		left: 110px;
		top: 36px;
		overflow: visible;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.Path_arrow {
		overflow: visible;
		position: absolute;
		width: 8.373px;
		height: 39.667px;
		transform: translate(0px, 0px) matrix(1,0,0,1,15.6466,-15.6466) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.arrow {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.start_btn div:hover > #Apply_Now_text{
		left: 45px;
		top: 28px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.start_btn div:hover > #Create_Account_text{
		left: 30px;
		top: 28px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.start_btn:hover > #Apply_Now_arrow{
		opacity: 1;
		left: 175px;
		top: 36px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.start_btn:hover > #Create_Account_arrow{
		opacity: 1;
		left: 190px;
		top: 36px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	
	#language {
		position: absolute;
		width: 59px;
		height: 19px;
		left: 1696px;
		top: 84px;
		overflow: visible;
	}
	#CH {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#EN {
		left: 39px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#divider {
		left: 23px;
		top: -3px;
		position: absolute;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#login {
		position: absolute;
		width: 75px;
		height: 35px;
		left: 1785px;
		top: 75px;
		overflow: visible;
	}
	.login {
		left: 18px;
		top: 8px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		transition: color 0.3s;
		-webkit-transition: color 0.3s;
	}
	#login_rectangle:hover{
		stroke: rgba(91,71,255,1);
	}
	#login:hover > div{
		color: rgba(91,71,255,1);
	}
	#login_rectangle {
		fill: transparent;
		position: absolute;
		overflow: visible;
		width: 75px;
		height: 35px;
		left: 0px;
		top: 0px;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
		transition: stroke 0.3s;
		-webkit-transition: stroke 0.3s;
	}

	#button-lets_talk {
		position: fixed;
		width: 90px;
		height: 90px;
		left: 1770px;
		top: 920px;
		overflow: visible;
		background-color: transparent;
		border-width:0px;/*邊框透明*/
		outline:none;/*點擊後無邊框*/
	}
	#ellipse {
		fill: rgba(245,246,247,1);
	}
	.ellipse {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.251));
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 108px;
		left: 0px;
		top: 0px;
	}
	#Lets_Talk {
		left: 11px;
		top: 36px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#msg_pic {
		opacity: 0;
		position: absolute;
		width: 25.665px;
		height: 25.665px;
		left: 32.167px;
		top: 0px;
		overflow: visible;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	#Path_11 {
		fill: rgba(91,71,255,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 25.665px;
		height: 25.665px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.button_lets_talk:hover > #Lets_Talk{
		opacity: 0;
		left: 11px;
		top: 72px;
        transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	.button_lets_talk:hover > #msg_pic{
		opacity: 1;
		left: 32.167px;
		top: 36px;
		transition: all 0.2s;
		-webkit-transition: all 0.2s;
	}
	
	#sub_title {
		transform: matrix(1,0,0,1,1766,254) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: fixed;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(91,71,255,1);
		letter-spacing: 0.15px;
	}
	/* contact */
	#contact_area{
		position: absolute;
		top: 7113px;
		width: 1920px;
		height: 960px;
		background-color: rgba(36,35,36,1);
		border-style:none;
	}
</style>
</head>
<body>
<div id="our_service">
	<svg class="page2_rec">
		<rect id="page2_rec" rx="0" ry="0" x="0" y="0" width="1920" height="1090">
		</rect>
	</svg>
	<!-- for_landowner_page -->
	<div>
		<div>
			<svg class="Rectangle_44">
				<rect id="Rectangle_44" rx="0" ry="0" x="0" y="0" width="1920" height="1180">
				</rect>
			</svg>
			<div id="For_Landowner">
				<span>For<br/>Landowner</span>
			</div>
			<div id="Introduction_cj">
				<span>Introduction</span>
			</div>
			<div id="Easily_apply_for_land_as_a_par_cr">
				<span>Easily apply for land as a parking lot through<br/>this platform, also easily manage it through this<br/>platform.</span>
			</div>	
			<div id="how_it_works_1">
				<div id="Group_174">
					<div id="How_it_works_1">
						<span>How it works</span>
					</div>
					<div id="Group_164">
						<svg class="Ellipse_16">
							<ellipse id="Ellipse_16" rx="25" ry="25" cx="25" cy="25">
							</ellipse>
						</svg>
					</div>
				</div>
				<svg class="Path_59" viewBox="3434 4111.4 8.733 22.667">
					<path id="Path_59" d="M 3434 4111.39990234375 L 3434 4125.09716796875 L 3434 4126.01025390625 L 3434 4134.06689453125 L 3442.7333984375 4125.2666015625 L 3434 4125.09716796875">
					</path>
				</svg>
				<svg class="Path_65" viewBox="3434 4111.4 8.733 22.667">
					<path id="Path_65" d="M 3434 4111.39990234375 L 3434 4125.09716796875 L 3434 4126.01025390625 L 3434 4134.06689453125 L 3442.7333984375 4125.2666015625 L 3434 4125.09716796875">
					</path>
				</svg>
			</div>
			<img id="o1" src="o1.png" srcset="img/o1.png 1x, img/o1@2x.png 2x">
		</div>
		<div>
			<div id="So_how_does_it_work">
				<span>So,<br/>how does it work?</span>
			</div>
			<div id="Apply_process">
				<span>Apply process</span>
			</div>	
			<div id="step1">
				<div class="rec2"></div>
				<div class="rec1"><div class="step_text">STEP 01</div></div>
			</div>
			<div id="step2">
				<div class="rec2"></div>
				<div class="rec1"><div class="step_text">STEP 02</div></div>
			</div>
			<div id="step3">
				<div class="rec2"></div>
				<div class="rec1"><div class="step_text">STEP 03</div></div>
			</div>
			<svg class="Path_61" viewBox="0 0 1920 1080">
				<path id="Path_61" d="M 0 0 L 1920 0 L 1920 1080 L 0 1080 L 0 0 Z">
				</path>
			</svg>
		</div>
		<!-- step dot -->
		<div id="Group_127">
			<svg class="Ellipse_23">
				<ellipse id="Ellipse_23" rx="3" ry="3" cx="3" cy="3">
				</ellipse>
			</svg>
			<svg class="Ellipse_23_">
				<ellipse id="Ellipse_23_" rx="3" ry="3" cx="3" cy="3">
				</ellipse>
			</svg>
			<svg class="Ellipse_23_ba">
				<ellipse id="Ellipse_23_ba" rx="3" ry="3" cx="3" cy="3">
				</ellipse>
			</svg>
		</div>
		<div id="Group_128">
			<svg class="Ellipse_23_bb">
				<ellipse id="Ellipse_23_bb" rx="3" ry="3" cx="3" cy="3">
				</ellipse>
			</svg>
			<svg class="Ellipse_23_bc">
				<ellipse id="Ellipse_23_bc" rx="3" ry="3" cx="3" cy="3">
				</ellipse>
			</svg>
			<svg class="Ellipse_23_bd">
				<ellipse id="Ellipse_23_bd" rx="3" ry="3" cx="3" cy="3">
				</ellipse>
			</svg>
		</div>
		<div id="Enter_venue_information__Provi">
			<span>Enter venue information<br/></span><br><span style="font-style:normal;font-weight:normal;font-size:17px;">Provide the address, venue<br/>size and four venue<br/>pictures for verification.</span>
		</div>
		<div id="Audit_site_information__The_me">
			<span>Audit site information<br/></span><br><span style="font-style:normal;font-weight:normal;font-size:17px;">The method of system<br/>audit is to arrange robots<br/>to evaluate on site.</span>
		</div>
		<div id="Display_the_application_result">
			<span>Display the application result<br/></span><br><span style="font-style:normal;font-weight:normal;font-size:17px;">System will display whether the<br/>venue is available or not and<br/>also email notification.</span>
		</div>
	</div>
	
	<!-- for_driver_page -->
	<div id="for_driver_page">
		<div id="For_Driver">
			<span>For<br/>Driver</span>
		</div>
		<div id="Introduction">
			<span>Introduction</span>
		</div>
		<img id="o2" src="img/o2.png" srcset="img/o2.png 1x, img/o2@2x.png 2x">
			
		<div id="Easily_apply_for_land_as_a_par">
			<span>Easily apply for land as a parking lot through<br/>this platform, also easily manage it through this<br/>platform.</span>
		</div>
		<div id="how_it_works_2">
			<div id="How_it_works_2">
				<span>How it works</span>
			</div>
			<div id="Group_165">
				<svg class="Ellipse_16_do">
					<ellipse id="Ellipse_16_do" rx="25" ry="25" cx="25" cy="25">
					</ellipse>
				</svg>
			</div>
			<svg class="Path_60" viewBox="3434 4111.4 8.733 22.667">
				<path id="Path_60" d="M 3434 4111.39990234375 L 3434 4125.09716796875 L 3434 4126.01025390625 L 3434 4134.06689453125 L 3442.7333984375 4125.2666015625 L 3434 4125.09716796875">
				</path>
			</svg>
			<svg class="Path_70" viewBox="3434 4111.4 8.733 22.667">
				<path id="Path_70" d="M 3434 4111.39990234375 L 3434 4125.09716796875 L 3434 4126.01025390625 L 3434 4134.06689453125 L 3442.7333984375 4125.2666015625 L 3434 4125.09716796875">
				</path>
			</svg>
		</div>
		<div id="FD_HIW_position" style="position: absolute;top: 1002px;height: 1px;width: 1px;"></div>
	</div>	
	<!-- Process of using -->
	<div id="page-process_of_using">
		<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		 -->
		<div id="big_text">
			<img id="big_text_pic" style="width: 180%;" src="img/slide.png">
		</div>
		<div>
			<div id="Process_of_using">
				<span>Process of using</span>
			</div>
			<svg class="center_line" viewBox="0 0 1 819">
				<path id="center_line" d="M 0 0 L 0 819">
				</path>
			</svg>
			<div class="center_dot">
				<div class="circle" id="dot1"></div>
				<div class="circle" id="dot2"></div>
				<div class="circle" id="dot3"></div>
			</div>
			<div id="five_pic">
				<div id="pic1">
					<div id="Driving_requests_for_parking">
						<span>Driving requests for parking</span>
					</div>
					<img id="om4" src="img/om4.png" srcset="img/om4.png 1x, img/om4@2x.png 2x">					
				</div>
				<div id="pic2">
					<div id="Navigate_to_the_parking_lot_wi">
						<span>Navigate to the parking lot with<br/>Google Maps</span>
					</div>
					<img id="om5" src="img/om5.png" srcset="img/om5.png 1x, img/om5@2x.png 2x">					
				</div>
				<div id="pic3">
					<div id="Arrive_at_the_entrance_of_park">
						<span>Arrive at the entrance of parking lot<br/>and induce etc id to record time</span>
					</div>
					<img id="om6" src="img/om6.png" srcset="img/om6.png 1x, img/om6@2x.png 2x">					
				</div>
				<div id="pic4">
					<div id="Group_387">
						<div id="Robot_guides_driver_to_specifi">
							<span>Robot guides driver to specific<br/>parking space</span>
						</div>
						<img id="om7" src="img/om7.png" srcset="img/om7.png 1x, img/om7@2x.png 2x">						
					</div>
				</div>
				<div id="pic5">
					<div id="Etc_automatically_deducts_the_">
						<span>Etc automatically deducts the<br/>payment when leaving</span>
					</div>
					<img id="om8" src="img/om8.png" srcset="img/om8.png 1x, img/om8@2x.png 2x">					
				</div>
			</div>
		</div>
		
	</div>
	<!-- ready_to_start_page -->
	<div id="ready_to_start_page">
		<div id="Ready_to_get_started_Create_an">
			<span>Ready to get started?</span><br><span style="color:rgba(91,71,255,1);">Create an account or get in touch.</span>
		</div>
		<a href='./apply_now.html' class="start_btn" id="apply_now_button" style="left: 317px;">
			<div class="btn_text">
				<div class="Component_rec">
					<svg class="btn_text_rec">
						<rect class="rec_btn_text" rx="0" ry="0" x="0" y="0" width="260" height="80">
						</rect>
					</svg>
				</div>
				<div class="btn_text_position" id="Apply_Now_text">
					<span>Apply Now</span>
				</div>
			</div>
			<div class="Group_arrow" id="Apply_Now_arrow">
				<svg class="Path_arrow" viewBox="79 2002.8 8.373 39.667">
					<path class="arrow" d="M 79 2002.800048828125 L 79 2042.466674804688 L 87.37348937988281 2034.093139648438 L 79 2034.093139648438">
					</path>
				</svg>
			</div>
		</a>
		<a class="start_btn" id="create_account_button" style="left: 627px;">
			<div class="btn_text">
				<div class="Component_rec">
					<svg class="btn_text_rec">
						<rect class="rec_btn_text" rx="0" ry="0" x="0" y="0" width="260" height="80">
						</rect>
					</svg>
				</div>
				<div class="btn_text_position" id="Create_Account_text">
					<span>Create Account</span>
				</div>
			</div>
			<div class="Group_arrow" id="Create_Account_arrow">
				<svg class="Path_arrow" viewBox="79 2002.8 8.373 39.667">
					<path class="arrow" d="M 79 2002.800048828125 L 79 2042.466674804688 L 87.37348937988281 2034.093139648438 L 79 2034.093139648438">
					</path>
				</svg>
			</div>
		</a>
	</div>	
	
	<!-- menu -->
	<div>
		<div>
			<a href="./index.html"><img id="purple_logo" src="img/logo_purple.png" width="65px" height="96px"></a>
		</div>
		<div>
			<ul class="menu">
			<!-- 第一項選單-->
			  <li>
			  <a class="dropmenu">About us</a>
			   <ul>
				<li><a href='./company_vision.html' class="submenu">Company Vision</a></li>
				<li><a href='./our_service.html' class="submenu">Our Service</a></li>
				<li><a href='./operation_method.html' class="submenu">Operation Method</a></li>
			   </ul>
			  </li>
			<!-- 第二項選單 -->
			  <li>
			  <a class="dropmenu">Apply</a>
				<ul>
				<li><a href='./apply_requirement.html' class="submenu">Apply Requirements</a></li>
				<li><a href='./apply_now.html' class="submenu">Apply Now</a></li>
				<li><a href='./apply_status.html' class="submenu">Apply Status</a></li>
			   </ul>
			  </li>  
			</ul>
		</div>
		<!-- menu for purple background-->
		<div>
			<img id="black_logo" src="img/logo_black.png" width="65px" height="96px">
		</div>
		<div>
			<ul class="menu_purple">
			<!-- 第一項選單-->
			  <li>
			  <a class="dropmenu_purple">About us</a>
			   <ul>
				<li><a href='./company_vision.html' class="submenu_purple">Company Vision</a></li>
				<li><a href='./our_service.html' class="submenu_purple">Our Service</a></li>
				<li><a href='./operation_method.html' class="submenu_purple">Operation Method</a></li>
			   </ul>
			  </li>
			<!-- 第二項選單 -->
			  <li>
			  <a class="dropmenu_purple">Apply</a>
				<ul>
				<li><a href='./apply_requirement.html' class="submenu_purple">Apply Requirements</a></li>
				<li><a href='./apply_now.html' class="submenu_purple">Apply Now</a></li>
				<li><a href='./apply_status.html' class="submenu_purple">Apply Status</a></li>
			   </ul>
			  </li>  
			</ul>
		</div>
	</div>
	
	<div id="top_right">
		<div id="language" class="language">
			<button id="CH">
				<span>CH</span>
			</button>
			<button id="EN">
				<span>EN</span>
			</button>
			<div id="divider">
				<span>|</span>
			</div>
		</div>
		<a href='./login.html' id="login">
			<div class="login">
				<span>Login</span>
			</div>
			<svg id="login_rectangle">
				<rect rx="0" ry="0" x="0" y="0" width="75" height="35">
				</rect>
			</svg>
		</a>
		<button id="button-lets_talk" class="button_lets_talk">
			<svg class="ellipse">
				<ellipse id="ellipse" rx="45" ry="45" cx="45" cy="45"></ellipse>
			</svg>
			<span id="Lets_Talk">Let's Talk</span>
			
			<svg id="msg_pic" class="Path_11" viewBox="0 0.002 25.665 25.665">
				<path id="Path_11" d="M 22.91533851623535 0.002000000094994903 L 2.749838352203369 0.002000000094994903 C 1.231143474578857 0.002000000094994903 0 1.233143329620361 0 2.751838207244873 L 0 17.41765975952148 C 0 18.93635559082031 1.231143474578857 20.16749954223633 2.749838352203369 20.16749954223633 L 6.00383186340332 20.16749954223633 L 5.505208969116211 24.64973640441895 C 5.449621200561523 25.15292167663574 5.812471389770508 25.6058406829834 6.315659523010254 25.66142845153809 C 6.575496673583984 25.69010734558105 6.835227966308594 25.60648536682129 7.029543399810791 25.43161392211914 L 12.8793420791626 20.16749954223633 L 22.91533851623535 20.16749954223633 C 24.43403434753418 20.16749954223633 25.6651782989502 18.93635559082031 25.6651782989502 17.41765975952148 L 25.6651782989502 2.751838207244873 C 25.66517448425293 1.233143329620361 24.43403244018555 0.002000000094994903 22.91533851623535 0.002000000094994903 Z M 23.8319149017334 17.41766166687012 C 23.8319149017334 17.92391204833984 23.42153358459473 18.33429145812988 22.915283203125 18.33429145812988 L 12.52733993530273 18.33429145812988 C 12.30085372924805 18.33434677124023 12.08242511749268 18.41828918457031 11.91410446166992 18.56985282897949 L 7.593206405639648 22.45904922485352 L 7.938762187957764 19.35264587402344 C 7.994940757751465 18.84956359863281 7.632681369781494 18.39616203308105 7.129546642303467 18.33993148803711 C 7.095711231231689 18.33617210388184 7.061714172363281 18.33423805236816 7.027663707733154 18.33429145812988 L 2.749838352203369 18.33429145812988 C 2.243588924407959 18.33429145812988 1.833207845687866 17.92391204833984 1.833207845687866 17.41766166687012 L 1.833207845687866 2.751838207244873 C 1.833207845687866 2.245589017868042 2.243588924407959 1.83520781993866 2.749838590621948 1.83520781993866 L 22.91533851623535 1.83520781993866 C 23.42158889770508 1.83520781993866 23.83196830749512 2.245589017868042 23.83196830749512 2.751838684082031 L 23.83196830749512 17.41766166687012 Z">
				</path>
			</svg>			
		</button>
		<div id="sub_title">
			<span>02  I  Our Service</span>
		</div>
	</div>
	
	<!-- contact -->
	<div id="contact_area">
		<div id="bottom_logo">
			<img src="img/logo_purple.png" width="65px" height="96px">
		</div>
		<div id="contact">
			<span>Contact</span>
		</div>
		<div style="position: relative;left: 317px;top: 286px;">
			<div id="contact_message">
				<div id="Group_aboutUs" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>About Us</span>
					</div>
					<a href='./company_vision.html' class="contact_submenu" style="top: 59px;">
						<span>Company Vision</span>
					</a>
					<a href='./our_service.html' class="contact_submenu" style="top: 118px;">
						<span>Our Service</span>
					</a>
					<a href='./operation_method.html' class="contact_submenu" style="top: 177px;">
						<span>Operation Method</span>
					</a>
				</div>
			
				<div id="Group_apply" style="position: relative;width: 140px;">
					<div class="contact_menu">
						<span>Apply</span>
					</div>
					<a href='./apply_requirement.html' class="contact_submenu" style="top: 59px;">
						<span>Apply Requirements</span>
					</a>
					<a href='./apply_now.html' class="contact_submenu" style="top: 118px;">
						<span>Apply Now</span>
					</a>
					<a href='./apply_status.html' class="contact_submenu" style="top: 177px;">
						<span>Apply Status</span>
					</a>
				</div>
				<div id="Web_Designer">
					<span>Wang Pin Yun - Web Designer<br/>+886 921599975<br/>gomezzz0821@gmail.com</span>
				</div>
				<div id="Web_Engineer">
					<span>Chen Shiuan Ling - Web Engineer<br/>+886 926922369<br/>sherrychen97@gmail.com</span>
				</div>
			</div>
			<div class="Privacy_Policy">Privacy Policy</div>
			<div class="Privacy_Policy" style="font-weight: normal;top: 10px;">Pinry © 2020 All rights reserved.</div>	
		</div>
		<button id="Pagetop_button">
			<div id="Pagetop">
				<span>Pagetop</span>
			</div>
			<div id="Group_148">
				<svg class="Path_8_ny" viewBox="0 0 8.373 39.667">
					<path id="Path_8_ny" d="M 0 39.6666259765625 L 0 0 L 8.373489379882813 8.37353515625 L 0 8.37353515625">
					</path>
				</svg>
			</div>
		</button>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
	
	$("html,body").animate({
        scrollTop: 0,
        screenLeft: 0,
    }, 200);
	var pic_flag = true;
	$(document).ready(function(){  
		var scroll_pos = 0; 
		var current_left = 12;
		var current_down = 0;
		$(document).scroll(function() { 
			scroll_pos = $(this).scrollTop();
			console.log(scroll_pos);
			//big text

			if(scroll_pos > 3160){
				// $('#big_text').addClass('big_text_move');
				current_down = scroll_pos - 3160;
				current_left = -current_down*5;
				console.log("current_down:", current_down);
				console.log("current_left:", current_left);
				$("#big_text").css({'left': 12+current_left});
			}
			//Process of using
			if(scroll_pos >4730){
				if(scroll_pos%9 === 0){
					$(".center_line").css({'position': 'fixed','top':'1794px'});
				}else if(scroll_pos%9 === 3){
					$(".center_line").css({'position': 'fixed','top':'1804px'});
				}else if(scroll_pos%9 === 6){
					$(".center_line").css({'position': 'fixed','top':'1814px'});
				}
				$("#Process_of_using").css({'position': 'absolute','top':'1482px'});
				$(".center_line").css({'position': 'absolute','top':'1794px'});
				$(".center_dot").css({'position': 'absolute','top':'2191px'});
			}
			else if(scroll_pos > 3900){
				if(scroll_pos%9 === 0){
					$(".center_line").css({'position': 'fixed','top':'512px'});
				}else if(scroll_pos%9 === 3){
					$(".center_line").css({'position': 'fixed','top':'522px'});
				}else if(scroll_pos%9 === 6){
					$(".center_line").css({'position': 'fixed','top':'532px'});
				}
				$("#Process_of_using").css({'position': 'fixed','top':'200px'});
				$(".center_dot").css({'position': 'fixed','top':'909px'});
			}
			else {
				$("#Process_of_using").css({'position': 'absolute','top':'662px'});
				$(".center_line").css({'position': 'absolute','top':'981px'});
				$(".center_dot").css({'position': 'absolute','top':'1378px'});
			}
			//menu 
			if(scroll_pos < 2100) { 
				$("#purple_logo").css('display', 'block');
				$("#black_logo").css('display', 'none');
				$(".menu").css('display', 'block');
				$(".menu_purple").css('display', 'none');
			}else if(scroll_pos >= 2100 && scroll_pos <= 6200){ 
				$("#purple_logo").css('display', 'none');
				$("#black_logo").css('display', 'block');
				$(".menu").css('display', 'none');
				$(".menu_purple").css('display', 'block');
			}else if(scroll_pos >= 6200 && scroll_pos <= 6300){ 
				$("#purple_logo").css('display', 'block');
				$("#black_logo").css('display', 'none');
				$(".menu").css('display', 'block');
				$(".menu_purple").css('display', 'none');
			}
		}); 
	}); 
	
	$('#black_logo').on('click', function(){ 
		event.preventDefault(); 
		$('html, body').stop().animate({scrollTop: $('#our_service').offset().top}, 500); 
	});
	$('#CH').on('click', function(){
		$("#CH").css('font-weight', 'bold');
		$("#EN").css('font-weight', 'normal');
	}); 
	
	$('#EN').on('click', function(){
		$("#CH").css('font-weight', 'normal');
		$("#EN").css('font-weight', 'bold');
	}); 
	$('#how_it_works_1').on('click', function(){ 
		$('html, body').stop().animate({scrollTop: $('#page2_rec').offset().top}, 500); 
	});
	$('#how_it_works_2').on('click', function(){ 
		$('html, body').stop().animate({scrollTop: $('#FD_HIW_position').offset().top}, 500); 
	});
	$('#Pagetop_button').on('click', function(event){ 
		event.preventDefault(); 
		$('html, body').stop().animate({scrollTop: $('#our_service').offset().top}, 500); 
	}); 
</script>
</body>
</html>