<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>實現選單的下拉</title>
	<style>
	ul{
		list-style:none; 
	}
	.menu {
		overflow: hidden;
		padding-left: 0;
		position: fixed;
		left: 60px;
		top: 184px;
		overflow: visible;
	}
	.dropmenu {
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		line-height:60px;
	}	
	.submenu {
		text-decoration: none;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Tw Cen MT;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
		line-height:60px;
	}
	a.dropmenu:hover { /* 滑鼠滑入level 1文字變色*/
		color: rgba(91,71,255,1);
    }
	ul.menu li:hover > ul { /* 滑鼠滑入 展開次選單*/
        display: block;
    }
    ul.menu li:hover > a { /* 滑鼠移入次選單 上層按鈕保持變色*/
		color: rgba(91,71,255,1);
    }
	ul.menu li ul { /*隱藏次選單*/
        display: none;
    }
	.submenu:hover { /* 滑鼠滑入level 2文字變色*/
		color: rgba(91,71,255,1);
    }
	
	</style>
</head>
<body>
  <div>
    <ul class="menu">
	<!-- 第一項選單-->
	  <li>
	  <a class="dropmenu">About us</a>
	   <ul>
	    <li><a href='/ParkingRobot/company_vision.html' class="submenu">Company Vision</a></li>
		<li><a href='/ParkingRobot/our_service.html' class="submenu">Our Service</a></li>
		<li><a href='/ParkingRobot/operation_method.html' class="submenu">Operation Method</a></li>
	   </ul>
	  </li>
     <!-- 第二項選單 -->
	  <li>
	  <a class="dropmenu">Apply</a>
	    <ul>
	    <li><a href='/ParkingRobot/apply_requirement.html' class="submenu">Apply Requirements</a></li>
		<li><a href='/ParkingRobot/apply_now.html' class="submenu">Apply Now</a></li>
		<li><a href='/ParkingRobot/apply_status1.html' class="submenu">Apply Status</a></li>
	   </ul>
	  </li>  
	</ul>
  </div> 

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
     //選單的展開和收回
     $('a').click(function(){
		 var li_list=$(this).next();
		 var otherli_list = $("a").next().not($(this).next());
         otherli_list.hide();
		 li_list.toggle(500);
	 });
    // 新增樣式
      $("li[class='submenu']").click(function(){
	  $("li").next().siblings().removeClass('active');
      $(this).removeClass('active');
      $(this).addClass('active');
	});

 
  </script>
</body>
</html>